+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 3 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 7 |  5 |       NEW |     READY |
|                 9 |  1 |   RUNNING |   WAITING |
|                10 |  2 |NOT_ASSIGNED |   RUNNING |
|                14 |  1 |   WAITING |     READY |
|                14 |  2 |   RUNNING |   WAITING |
|                15 |  3 |NOT_ASSIGNED |   RUNNING |
|                21 |  3 |   RUNNING |   WAITING |
|                22 |  4 |NOT_ASSIGNED |   RUNNING |
|                24 |  2 |   WAITING |     READY |
|                29 |  3 |   WAITING |     READY |
|                33 |  4 |   RUNNING |   WAITING |
|                34 |  5 |NOT_ASSIGNED |   RUNNING |
|                39 |  4 |   WAITING |     READY |
|                39 |  5 |   RUNNING |   WAITING |
|                40 |  1 |NOT_ASSIGNED |   RUNNING |
|                43 |  5 |   WAITING |     READY |
|                79 |  1 |   RUNNING |TERMINATED |
|                80 |  2 |NOT_ASSIGNED |   RUNNING |
|               104 |  2 |   RUNNING |TERMINATED |
|               105 |  3 |NOT_ASSIGNED |   RUNNING |
|               137 |  3 |   RUNNING |TERMINATED |
|               138 |  4 |NOT_ASSIGNED |   RUNNING |
|               185 |  4 |   RUNNING |TERMINATED |
|               186 |  5 |NOT_ASSIGNED |   RUNNING |
|               204 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
