+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 2 |  1 |   RUNNING |   WAITING |
|                 3 |  4 |       NEW |     READY |
|                 3 |  2 |NOT_ASSIGNED |   RUNNING |
|                 4 |  5 |       NEW |     READY |
|                 6 |  2 |   RUNNING |   WAITING |
|                 7 |  1 |   WAITING |     READY |
|                 7 |  3 |NOT_ASSIGNED |   RUNNING |
|                11 |  3 |   RUNNING |   WAITING |
|                12 |  2 |   WAITING |     READY |
|                12 |  4 |NOT_ASSIGNED |   RUNNING |
|                13 |  4 |   RUNNING |   WAITING |
|                14 |  5 |NOT_ASSIGNED |   RUNNING |
|                17 |  4 |   WAITING |     READY |
|                18 |  3 |   WAITING |     READY |
|                21 |  5 |   RUNNING |   WAITING |
|                22 |  1 |NOT_ASSIGNED |   RUNNING |
|                31 |  5 |   WAITING |     READY |
|                48 |  1 |   RUNNING |TERMINATED |
|                49 |  2 |NOT_ASSIGNED |   RUNNING |
|                84 |  2 |   RUNNING |TERMINATED |
|                85 |  4 |NOT_ASSIGNED |   RUNNING |
|               102 |  4 |   RUNNING |TERMINATED |
|               103 |  3 |NOT_ASSIGNED |   RUNNING |
|               142 |  3 |   RUNNING |TERMINATED |
|               143 |  5 |NOT_ASSIGNED |   RUNNING |
|               194 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
