+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 2 |  1 |   RUNNING |   WAITING |
|                 3 |  4 |       NEW |     READY |
|                 3 |  2 |NOT_ASSIGNED |   RUNNING |
|                 4 |  5 |       NEW |     READY |
|                 4 |  2 |   RUNNING |   WAITING |
|                 5 |  3 |NOT_ASSIGNED |   RUNNING |
|                 6 |  1 |   WAITING |     READY |
|                 7 |  3 |   RUNNING |   WAITING |
|                 8 |  4 |NOT_ASSIGNED |   RUNNING |
|                 9 |  2 |   WAITING |     READY |
|                10 |  3 |   WAITING |     READY |
|                12 |  4 |   RUNNING |   WAITING |
|                13 |  5 |NOT_ASSIGNED |   RUNNING |
|                16 |  4 |   WAITING |     READY |
|                18 |  5 |   RUNNING |   WAITING |
|                19 |  1 |NOT_ASSIGNED |   RUNNING |
|                20 |  5 |   WAITING |     READY |
|                25 |  1 |   RUNNING |TERMINATED |
|                26 |  2 |NOT_ASSIGNED |   RUNNING |
|                31 |  2 |   RUNNING |TERMINATED |
|                32 |  3 |NOT_ASSIGNED |   RUNNING |
|                40 |  3 |   RUNNING |TERMINATED |
|                41 |  4 |NOT_ASSIGNED |   RUNNING |
|                50 |  4 |   RUNNING |TERMINATED |
|                51 |  5 |NOT_ASSIGNED |   RUNNING |
|                64 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
