+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                 9 |  1 |   RUNNING |   WAITING |
|                10 |  2 |NOT_ASSIGNED |   RUNNING |
|                14 |  1 |   WAITING |     READY |
|                17 |  2 |   RUNNING |   WAITING |
|                18 |  3 |NOT_ASSIGNED |   RUNNING |
|                21 |  2 |   WAITING |     READY |
|                23 |  3 |   RUNNING |   WAITING |
|                24 |  4 |NOT_ASSIGNED |   RUNNING |
|                28 |  4 |   RUNNING |   WAITING |
|                29 |  5 |NOT_ASSIGNED |   RUNNING |
|                31 |  3 |   WAITING |     READY |
|                34 |  4 |   WAITING |     READY |
|                35 |  5 |   RUNNING |   WAITING |
|                36 |  1 |NOT_ASSIGNED |   RUNNING |
|                45 |  5 |   WAITING |     READY |
|                65 |  1 |   RUNNING |TERMINATED |
|                66 |  2 |NOT_ASSIGNED |   RUNNING |
|               117 |  2 |   RUNNING |TERMINATED |
|               118 |  3 |NOT_ASSIGNED |   RUNNING |
|               161 |  3 |   RUNNING |TERMINATED |
|               162 |  4 |NOT_ASSIGNED |   RUNNING |
|               226 |  4 |   RUNNING |TERMINATED |
|               227 |  5 |NOT_ASSIGNED |   RUNNING |
|               299 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
