+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 8 |  5 |       NEW |     READY |
|                79 |  1 |   RUNNING |TERMINATED |
|                80 |  2 |NOT_ASSIGNED |   RUNNING |
|               149 |  2 |   RUNNING |TERMINATED |
|               150 |  3 |NOT_ASSIGNED |   RUNNING |
|               209 |  3 |   RUNNING |TERMINATED |
|               210 |  4 |NOT_ASSIGNED |   RUNNING |
|               299 |  4 |   RUNNING |TERMINATED |
|               300 |  5 |NOT_ASSIGNED |   RUNNING |
|               349 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
