+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 3 |  3 |       NEW |     READY |
|                 4 |  4 |       NEW |     READY |
|                 6 |  5 |       NEW |     READY |
|                19 |  1 |   RUNNING |   WAITING |
|                20 |  2 |NOT_ASSIGNED |   RUNNING |
|                29 |  1 |   WAITING |     READY |
|                29 |  2 |   RUNNING |   WAITING |
|                30 |  3 |NOT_ASSIGNED |   RUNNING |
|                34 |  2 |   WAITING |     READY |
|                44 |  3 |   RUNNING |   WAITING |
|                45 |  4 |NOT_ASSIGNED |   RUNNING |
|                56 |  3 |   WAITING |     READY |
|                69 |  4 |   RUNNING |   WAITING |
|                70 |  5 |NOT_ASSIGNED |   RUNNING |
|                84 |  4 |   WAITING |     READY |
|                99 |  5 |   RUNNING |   WAITING |
|               100 |  1 |NOT_ASSIGNED |   RUNNING |
|               119 |  5 |   WAITING |     READY |
|               139 |  1 |   RUNNING |TERMINATED |
|               140 |  2 |NOT_ASSIGNED |   RUNNING |
|               179 |  2 |   RUNNING |TERMINATED |
|               180 |  3 |NOT_ASSIGNED |   RUNNING |
|               234 |  3 |   RUNNING |TERMINATED |
|               235 |  4 |NOT_ASSIGNED |   RUNNING |
|               289 |  4 |   RUNNING |TERMINATED |
|               290 |  5 |NOT_ASSIGNED |   RUNNING |
|               349 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
