+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 3 |  3 |       NEW |     READY |
|                 4 |  4 |       NEW |     READY |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 |  5 |       NEW |     READY |
|                 5 |  2 |NOT_ASSIGNED |   RUNNING |
|                11 |  2 |   RUNNING |   WAITING |
|                12 |  3 |NOT_ASSIGNED |   RUNNING |
|                17 |  3 |   RUNNING |   WAITING |
|                18 |  4 |NOT_ASSIGNED |   RUNNING |
|                21 |  4 |   RUNNING |   WAITING |
|                22 |  5 |NOT_ASSIGNED |   RUNNING |
|                24 |  1 |   WAITING |     READY |
|                24 |  5 |   RUNNING |   WAITING |
|                25 |  1 |NOT_ASSIGNED |   RUNNING |
|                29 |  2 |   WAITING |     READY |
|                32 |  3 |   WAITING |     READY |
|                33 |  4 |   WAITING |     READY |
|                34 |  5 |   WAITING |     READY |
|                79 |  1 |   RUNNING |TERMINATED |
|                80 |  2 |NOT_ASSIGNED |   RUNNING |
|               127 |  2 |   RUNNING |TERMINATED |
|               128 |  3 |NOT_ASSIGNED |   RUNNING |
|               186 |  3 |   RUNNING |TERMINATED |
|               187 |  4 |NOT_ASSIGNED |   RUNNING |
|               252 |  4 |   RUNNING |TERMINATED |
|               253 |  5 |NOT_ASSIGNED |   RUNNING |
|               289 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
