+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                  4 |   5 |       NEW |      READY |
|                  5 |   1 |   RUNNING | TERMINATED |
|                  5 |   2 |     READY |    RUNNING |
|                 11 |   2 |   RUNNING | TERMINATED |
|                 11 |   3 |     READY |    RUNNING |
|                 18 |   3 |   RUNNING | TERMINATED |
|                 18 |   4 |     READY |    RUNNING |
|                 26 |   4 |   RUNNING | TERMINATED |
|                 26 |   5 |     READY |    RUNNING |
|                 35 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
