+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 |  2 |NOT_ASSIGNED |   RUNNING |
|                 6 |  4 |       NEW |     READY |
|                 7 |  2 |   RUNNING |   WAITING |
|                 8 |  5 |       NEW |     READY |
|                 8 |  3 |NOT_ASSIGNED |   RUNNING |
|                13 |  3 |   RUNNING |   WAITING |
|                14 |  1 |   WAITING |     READY |
|                14 |  4 |NOT_ASSIGNED |   RUNNING |
|                15 |  2 |   WAITING |     READY |
|                20 |  4 |   RUNNING |   WAITING |
|                21 |  5 |NOT_ASSIGNED |   RUNNING |
|                24 |  5 |   RUNNING |   WAITING |
|                25 |  3 |   WAITING |     READY |
|                25 |  1 |NOT_ASSIGNED |   RUNNING |
|                30 |  5 |   WAITING |     READY |
|                35 |  4 |   WAITING |     READY |
|                49 |  1 |   RUNNING |TERMINATED |
|                50 |  2 |NOT_ASSIGNED |   RUNNING |
|                71 |  2 |   RUNNING |TERMINATED |
|                72 |  3 |NOT_ASSIGNED |   RUNNING |
|               105 |  3 |   RUNNING |TERMINATED |
|               106 |  5 |NOT_ASSIGNED |   RUNNING |
|               121 |  5 |   RUNNING |TERMINATED |
|               122 |  4 |NOT_ASSIGNED |   RUNNING |
|               149 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
