+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 3 |  3 |       NEW |     READY |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 |  4 |       NEW |     READY |
|                 5 |  2 |NOT_ASSIGNED |   RUNNING |
|                 6 |  5 |       NEW |     READY |
|                 7 |  2 |   RUNNING |   WAITING |
|                 8 |  3 |NOT_ASSIGNED |   RUNNING |
|                12 |  2 |   WAITING |     READY |
|                14 |  1 |   WAITING |     READY |
|                27 |  3 |   RUNNING |   WAITING |
|                28 |  4 |NOT_ASSIGNED |   RUNNING |
|                33 |  4 |   RUNNING |   WAITING |
|                34 |  5 |NOT_ASSIGNED |   RUNNING |
|                41 |  4 |   WAITING |     READY |
|                42 |  3 |   WAITING |     READY |
|                43 |  5 |   RUNNING |   WAITING |
|                44 |  2 |NOT_ASSIGNED |   RUNNING |
|                55 |  5 |   WAITING |     READY |
|                70 |  2 |   RUNNING |TERMINATED |
|                71 |  1 |NOT_ASSIGNED |   RUNNING |
|               135 |  1 |   RUNNING |TERMINATED |
|               136 |  4 |NOT_ASSIGNED |   RUNNING |
|               169 |  4 |   RUNNING |TERMINATED |
|               170 |  3 |NOT_ASSIGNED |   RUNNING |
|               239 |  3 |   RUNNING |TERMINATED |
|               240 |  5 |NOT_ASSIGNED |   RUNNING |
|               289 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
