+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                 10 |   1 |   RUNNING | TERMINATED |
|                 10 |   2 |     READY |    RUNNING |
|                 11 |   5 |       NEW |      READY |
|                 30 |   2 |   RUNNING | TERMINATED |
|                 30 |   3 |     READY |    RUNNING |
|                 70 |   3 |   RUNNING | TERMINATED |
|                 70 |   4 |     READY |    RUNNING |
|                120 |   4 |   RUNNING | TERMINATED |
|                120 |   5 |     READY |    RUNNING |
|                200 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
