+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 8 |  5 |       NEW |     READY |
|                 9 |  1 |   RUNNING |   WAITING |
|                10 |  2 |NOT_ASSIGNED |   RUNNING |
|                17 |  2 |   RUNNING |   WAITING |
|                18 |  3 |NOT_ASSIGNED |   RUNNING |
|                22 |  3 |   RUNNING |   WAITING |
|                23 |  4 |NOT_ASSIGNED |   RUNNING |
|                29 |  4 |   RUNNING |   WAITING |
|                30 |  5 |NOT_ASSIGNED |   RUNNING |
|                33 |  5 |   RUNNING |   WAITING |
|                39 |  1 |   WAITING |     READY |
|                39 |  1 |NOT_ASSIGNED |   RUNNING |
|                42 |  2 |   WAITING |     READY |
|                42 |  3 |   WAITING |     READY |
|                58 |  1 |   RUNNING |TERMINATED |
|                59 |  2 |NOT_ASSIGNED |   RUNNING |
|                69 |  4 |   WAITING |     READY |
|                75 |  2 |   RUNNING |TERMINATED |
|                76 |  3 |NOT_ASSIGNED |   RUNNING |
|                83 |  5 |   WAITING |     READY |
|               105 |  3 |   RUNNING |TERMINATED |
|               106 |  4 |NOT_ASSIGNED |   RUNNING |
|               138 |  4 |   RUNNING |TERMINATED |
|               139 |  5 |NOT_ASSIGNED |   RUNNING |
|               179 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
