+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                 20 |   1 |   RUNNING |    WAITING |
|                 20 |   2 |     READY |    RUNNING |
|                 25 |   1 |   WAITING |      READY |
|                 35 |   2 |   RUNNING |    WAITING |
|                 35 |   1 |     READY |    RUNNING |
|                 41 |   2 |   WAITING |      READY |
|                 55 |   1 |   RUNNING |    WAITING |
|                 55 |   2 |     READY |    RUNNING |
|                 60 |   1 |   WAITING |      READY |
|                 70 |   2 |   RUNNING |    WAITING |
|                 70 |   1 |     READY |    RUNNING |
|                 76 |   2 |   WAITING |      READY |
|                 80 |   1 |   RUNNING | TERMINATED |
|                 80 |   2 |     READY |    RUNNING |
|                 95 |   2 |   RUNNING | TERMINATED |
|                 95 |   3 |     READY |    RUNNING |
|                105 |   3 |   RUNNING |    WAITING |
|                105 |   4 |     READY |    RUNNING |
|                110 |   4 |   RUNNING |    WAITING |
|                113 |   3 |   WAITING |      READY |
|                113 |   3 |     READY |    RUNNING |
|                120 |   4 |   WAITING |      READY |
|                123 |   3 |   RUNNING |    WAITING |
|                123 |   4 |     READY |    RUNNING |
|                128 |   4 |   RUNNING |    WAITING |
|                131 |   3 |   WAITING |      READY |
|                131 |   3 |     READY |    RUNNING |
|                138 |   4 |   WAITING |      READY |
|                141 |   3 |   RUNNING |    WAITING |
|                141 |   4 |     READY |    RUNNING |
|                146 |   4 |   RUNNING |    WAITING |
|                149 |   3 |   WAITING |      READY |
|                149 |   3 |     READY |    RUNNING |
|                156 |   4 |   WAITING |      READY |
|                159 |   3 |   RUNNING | TERMINATED |
|                159 |   4 |     READY |    RUNNING |
|                160 |   5 |       NEW |      READY |
|                164 |   4 |   RUNNING |    WAITING |
|                164 |   5 |     READY |    RUNNING |
|                167 |   5 |   RUNNING |    WAITING |
|                174 |   4 |   WAITING |      READY |
|                174 |   4 |     READY |    RUNNING |
|                179 |   5 |   WAITING |      READY |
|                179 |   4 |   RUNNING |    WAITING |
|                179 |   5 |     READY |    RUNNING |
|                182 |   5 |   RUNNING |    WAITING |
|                189 |   4 |   WAITING |      READY |
|                189 |   4 |     READY |    RUNNING |
|                194 |   5 |   WAITING |      READY |
|                194 |   4 |   RUNNING |    WAITING |
|                194 |   5 |     READY |    RUNNING |
|                197 |   5 |   RUNNING |    WAITING |
|                204 |   4 |   WAITING |      READY |
|                204 |   4 |     READY |    RUNNING |
|                209 |   5 |   WAITING |      READY |
|                209 |   4 |   RUNNING | TERMINATED |
|                209 |   5 |     READY |    RUNNING |
|                212 |   5 |   RUNNING |    WAITING |
|                224 |   5 |   WAITING |      READY |
|                224 |   5 |     READY |    RUNNING |
|                227 |   5 |   RUNNING |    WAITING |
|                239 |   5 |   WAITING |      READY |
|                239 |   5 |     READY |    RUNNING |
|                242 |   5 |   RUNNING |    WAITING |
|                254 |   5 |   WAITING |      READY |
|                254 |   5 |     READY |    RUNNING |
|                257 |   5 |   RUNNING |    WAITING |
|                269 |   5 |   WAITING |      READY |
|                269 |   5 |     READY |    RUNNING |
|                272 |   5 |   RUNNING |    WAITING |
|                284 |   5 |   WAITING |      READY |
|                284 |   5 |     READY |    RUNNING |
|                287 |   5 |   RUNNING |    WAITING |
|                299 |   5 |   WAITING |      READY |
|                299 |   5 |     READY |    RUNNING |
|                302 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
