+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                  5 |   5 |       NEW |      READY |
|                 30 |   1 |   RUNNING |    WAITING |
|                 30 |   2 |     READY |    RUNNING |
|                 45 |   1 |   WAITING |      READY |
|                 70 |   2 |   RUNNING |    WAITING |
|                 70 |   1 |     READY |    RUNNING |
|                 90 |   2 |   WAITING |      READY |
|                100 |   1 |   RUNNING |    WAITING |
|                100 |   2 |     READY |    RUNNING |
|                115 |   1 |   WAITING |      READY |
|                140 |   2 |   RUNNING |    WAITING |
|                140 |   1 |     READY |    RUNNING |
|                160 |   2 |   WAITING |      READY |
|                170 |   1 |   RUNNING |    WAITING |
|                170 |   2 |     READY |    RUNNING |
|                185 |   1 |   WAITING |      READY |
|                210 |   2 |   RUNNING |    WAITING |
|                210 |   1 |     READY |    RUNNING |
|                230 |   2 |   WAITING |      READY |
|                240 |   1 |   RUNNING | TERMINATED |
|                240 |   2 |     READY |    RUNNING |
|                270 |   2 |   RUNNING | TERMINATED |
|                270 |   3 |     READY |    RUNNING |
|                330 |   3 |   RUNNING |    WAITING |
|                330 |   4 |     READY |    RUNNING |
|                355 |   3 |   WAITING |      READY |
|                410 |   4 |   RUNNING |    WAITING |
|                410 |   3 |     READY |    RUNNING |
|                440 |   4 |   WAITING |      READY |
|                470 |   3 |   RUNNING |    WAITING |
|                470 |   4 |     READY |    RUNNING |
|                495 |   3 |   WAITING |      READY |
|                550 |   4 |   RUNNING |    WAITING |
|                550 |   3 |     READY |    RUNNING |
|                580 |   4 |   WAITING |      READY |
|                610 |   3 |   RUNNING | TERMINATED |
|                610 |   4 |     READY |    RUNNING |
|                670 |   4 |   RUNNING | TERMINATED |
|                670 |   5 |     READY |    RUNNING |
|               2170 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
