+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  3 |   3 |       NEW |      READY |
|                  5 |   4 |       NEW |      READY |
|                 15 |   1 |   RUNNING |    WAITING |
|                 15 |   2 |     READY |    RUNNING |
|                 25 |   1 |   WAITING |      READY |
|                 28 |   2 |   RUNNING |    WAITING |
|                 28 |   1 |     READY |    RUNNING |
|                 33 |   2 |   WAITING |      READY |
|                 43 |   1 |   RUNNING |    WAITING |
|                 43 |   2 |     READY |    RUNNING |
|                 53 |   1 |   WAITING |      READY |
|                 56 |   2 |   RUNNING |    WAITING |
|                 56 |   1 |     READY |    RUNNING |
|                 61 |   2 |   WAITING |      READY |
|                 71 |   1 |   RUNNING |    WAITING |
|                 71 |   2 |     READY |    RUNNING |
|                 75 |   2 |   RUNNING | TERMINATED |
|                 75 |   3 |     READY |    RUNNING |
|                 76 |   5 |       NEW |      READY |
|                 81 |   1 |   WAITING |      READY |
|                395 |   3 |   RUNNING |    WAITING |
|                395 |   1 |     READY |    RUNNING |
|                410 |   3 |   WAITING |      READY |
|                410 |   1 |   RUNNING |    WAITING |
|                410 |   3 |     READY |    RUNNING |
|                420 |   1 |   WAITING |      READY |
|                730 |   3 |   RUNNING |    WAITING |
|                730 |   1 |     READY |    RUNNING |
|                740 |   1 |   RUNNING | TERMINATED |
|                740 |   4 |     READY |    RUNNING |
|                745 |   3 |   WAITING |      READY |
|                996 |   4 |   RUNNING |    WAITING |
|                996 |   3 |     READY |    RUNNING |
|               1114 |   4 |   WAITING |      READY |
|               1146 |   3 |   RUNNING | TERMINATED |
|               1146 |   4 |     READY |    RUNNING |
|               1402 |   4 |   RUNNING |    WAITING |
|               1402 |   5 |     READY |    RUNNING |
|               1512 |   5 |   RUNNING |    WAITING |
|               1520 |   4 |   WAITING |      READY |
|               1520 |   4 |     READY |    RUNNING |
|               1524 |   5 |   WAITING |      READY |
|               1548 |   4 |   RUNNING | TERMINATED |
|               1548 |   5 |     READY |    RUNNING |
|               1658 |   5 |   RUNNING |    WAITING |
|               1670 |   5 |   WAITING |      READY |
|               1670 |   5 |     READY |    RUNNING |
|               1780 |   5 |   RUNNING |    WAITING |
|               1792 |   5 |   WAITING |      READY |
|               1792 |   5 |     READY |    RUNNING |
|               1902 |   5 |   RUNNING |    WAITING |
|               1914 |   5 |   WAITING |      READY |
|               1914 |   5 |     READY |    RUNNING |
|               1934 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
