+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                 50 |   1 |   RUNNING |    WAITING |
|                 50 |   2 |     READY |    RUNNING |
|                 80 |   2 |   RUNNING |    WAITING |
|                 80 |   3 |     READY |    RUNNING |
|                 90 |   1 |   WAITING |      READY |
|                105 |   2 |   WAITING |      READY |
|                280 |   3 |   RUNNING |    WAITING |
|                280 |   1 |     READY |    RUNNING |
|                330 |   1 |   RUNNING |    WAITING |
|                330 |   2 |     READY |    RUNNING |
|                340 |   3 |   WAITING |      READY |
|                360 |   2 |   RUNNING |    WAITING |
|                360 |   3 |     READY |    RUNNING |
|                370 |   1 |   WAITING |      READY |
|                385 |   2 |   WAITING |      READY |
|                560 |   3 |   RUNNING |    WAITING |
|                560 |   1 |     READY |    RUNNING |
|                610 |   1 |   RUNNING |    WAITING |
|                610 |   2 |     READY |    RUNNING |
|                620 |   3 |   WAITING |      READY |
|                640 |   2 |   RUNNING |    WAITING |
|                640 |   3 |     READY |    RUNNING |
|                650 |   1 |   WAITING |      READY |
|                665 |   2 |   WAITING |      READY |
|                840 |   3 |   RUNNING |    WAITING |
|                840 |   1 |     READY |    RUNNING |
|                890 |   1 |   RUNNING |    WAITING |
|                890 |   2 |     READY |    RUNNING |
|                900 |   3 |   WAITING |      READY |
|                920 |   2 |   RUNNING |    WAITING |
|                920 |   3 |     READY |    RUNNING |
|                930 |   1 |   WAITING |      READY |
|                945 |   2 |   WAITING |      READY |
|               1120 |   3 |   RUNNING |    WAITING |
|               1120 |   1 |     READY |    RUNNING |
|               1170 |   1 |   RUNNING |    WAITING |
|               1170 |   2 |     READY |    RUNNING |
|               1180 |   3 |   WAITING |      READY |
|               1200 |   2 |   RUNNING | TERMINATED |
|               1200 |   3 |     READY |    RUNNING |
|               1210 |   1 |   WAITING |      READY |
|               1300 |   3 |   RUNNING | TERMINATED |
|               1300 |   1 |     READY |    RUNNING |
|               1301 |   5 |       NEW |      READY |
|               1350 |   1 |   RUNNING | TERMINATED |
|               1350 |   4 |     READY |    RUNNING |
|               1430 |   4 |   RUNNING |    WAITING |
|               1430 |   5 |     READY |    RUNNING |
|               1480 |   4 |   WAITING |      READY |
|               1530 |   5 |   RUNNING |    WAITING |
|               1530 |   4 |     READY |    RUNNING |
|               1600 |   5 |   WAITING |      READY |
|               1610 |   4 |   RUNNING |    WAITING |
|               1610 |   5 |     READY |    RUNNING |
|               1660 |   4 |   WAITING |      READY |
|               1710 |   5 |   RUNNING |    WAITING |
|               1710 |   4 |     READY |    RUNNING |
|               1780 |   5 |   WAITING |      READY |
|               1790 |   4 |   RUNNING |    WAITING |
|               1790 |   5 |     READY |    RUNNING |
|               1840 |   4 |   WAITING |      READY |
|               1890 |   5 |   RUNNING |    WAITING |
|               1890 |   4 |     READY |    RUNNING |
|               1960 |   5 |   WAITING |      READY |
|               1970 |   4 |   RUNNING |    WAITING |
|               1970 |   5 |     READY |    RUNNING |
|               2020 |   4 |   WAITING |      READY |
|               2070 |   5 |   RUNNING |    WAITING |
|               2070 |   4 |     READY |    RUNNING |
|               2140 |   5 |   WAITING |      READY |
|               2150 |   4 |   RUNNING | TERMINATED |
|               2150 |   5 |     READY |    RUNNING |
|               2250 |   5 |   RUNNING |    WAITING |
|               2320 |   5 |   WAITING |      READY |
|               2320 |   5 |     READY |    RUNNING |
|               2420 |   5 |   RUNNING |    WAITING |
|               2490 |   5 |   WAITING |      READY |
|               2490 |   5 |     READY |    RUNNING |
|               2590 |   5 |   RUNNING |    WAITING |
|               2660 |   5 |   WAITING |      READY |
|               2660 |   5 |     READY |    RUNNING |
|               2760 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
