+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  3 |   2 |       NEW |      READY |
|                  6 |   3 |       NEW |      READY |
|                100 |   1 |   RUNNING |    WAITING |
|                100 |   2 |     READY |    RUNNING |
|                120 |   1 |   WAITING |      READY |
|                400 |   2 |   RUNNING |    WAITING |
|                400 |   1 |     READY |    RUNNING |
|                430 |   2 |   WAITING |      READY |
|                500 |   1 |   RUNNING |    WAITING |
|                500 |   2 |     READY |    RUNNING |
|                520 |   1 |   WAITING |      READY |
|                800 |   2 |   RUNNING |    WAITING |
|                800 |   1 |     READY |    RUNNING |
|                830 |   2 |   WAITING |      READY |
|                900 |   1 |   RUNNING |    WAITING |
|                900 |   2 |     READY |    RUNNING |
|                920 |   1 |   WAITING |      READY |
|                950 |   2 |   RUNNING | TERMINATED |
|                950 |   1 |     READY |    RUNNING |
|                951 |   4 |       NEW |      READY |
|               1050 |   1 |   RUNNING |    WAITING |
|               1050 |   3 |     READY |    RUNNING |
|               1070 |   1 |   WAITING |      READY |
|               1550 |   3 |   RUNNING |    WAITING |
|               1550 |   1 |     READY |    RUNNING |
|               1590 |   3 |   WAITING |      READY |
|               1650 |   1 |   RUNNING |    WAITING |
|               1650 |   3 |     READY |    RUNNING |
|               1670 |   1 |   WAITING |      READY |
|               1850 |   3 |   RUNNING | TERMINATED |
|               1850 |   1 |     READY |    RUNNING |
|               1851 |   5 |       NEW |      READY |
|               1950 |   1 |   RUNNING |    WAITING |
|               1950 |   4 |     READY |    RUNNING |
|               1970 |   1 |   WAITING |      READY |
|               2200 |   4 |   RUNNING |    WAITING |
|               2200 |   1 |     READY |    RUNNING |
|               2225 |   4 |   WAITING |      READY |
|               2300 |   1 |   RUNNING |    WAITING |
|               2300 |   4 |     READY |    RUNNING |
|               2320 |   1 |   WAITING |      READY |
|               2550 |   4 |   RUNNING |    WAITING |
|               2550 |   1 |     READY |    RUNNING |
|               2575 |   4 |   WAITING |      READY |
|               2650 |   1 |   RUNNING | TERMINATED |
|               2650 |   4 |     READY |    RUNNING |
|               2700 |   4 |   RUNNING | TERMINATED |
|               2700 |   5 |     READY |    RUNNING |
|               3300 |   5 |   RUNNING |    WAITING |
|               3350 |   5 |   WAITING |      READY |
|               3350 |   5 |     READY |    RUNNING |
|               3650 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
