+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                200 |   1 |   RUNNING |    WAITING |
|                200 |   2 |     READY |    RUNNING |
|                230 |   1 |   WAITING |      READY |
|                290 |   2 |   RUNNING | TERMINATED |
|                290 |   1 |     READY |    RUNNING |
|                490 |   1 |   RUNNING |    WAITING |
|                490 |   3 |     READY |    RUNNING |
|                520 |   1 |   WAITING |      READY |
|                600 |   3 |   RUNNING | TERMINATED |
|                600 |   1 |     READY |    RUNNING |
|                601 |   5 |       NEW |      READY |
|                800 |   1 |   RUNNING |    WAITING |
|                800 |   4 |     READY |    RUNNING |
|                830 |   1 |   WAITING |      READY |
|                950 |   4 |   RUNNING |    WAITING |
|                950 |   1 |     READY |    RUNNING |
|                975 |   4 |   WAITING |      READY |
|               1150 |   1 |   RUNNING | TERMINATED |
|               1150 |   4 |     READY |    RUNNING |
|               1300 |   4 |   RUNNING |    WAITING |
|               1300 |   5 |     READY |    RUNNING |
|               1325 |   4 |   WAITING |      READY |
|               1650 |   5 |   RUNNING |    WAITING |
|               1650 |   4 |     READY |    RUNNING |
|               1690 |   5 |   WAITING |      READY |
|               1800 |   4 |   RUNNING |    WAITING |
|               1800 |   5 |     READY |    RUNNING |
|               1825 |   4 |   WAITING |      READY |
|               2150 |   5 |   RUNNING | TERMINATED |
|               2150 |   4 |     READY |    RUNNING |
|               2300 |   4 |   RUNNING | TERMINATED |
+---------------------------------------------------+
