+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  6 |   4 |       NEW |      READY |
|                300 |   1 |   RUNNING |    WAITING |
|                300 |   2 |     READY |    RUNNING |
|                320 |   1 |   WAITING |      READY |
|                500 |   2 |   RUNNING |    WAITING |
|                500 |   1 |     READY |    RUNNING |
|                515 |   2 |   WAITING |      READY |
|                800 |   1 |   RUNNING |    WAITING |
|                800 |   2 |     READY |    RUNNING |
|                820 |   1 |   WAITING |      READY |
|               1000 |   2 |   RUNNING |    WAITING |
|               1000 |   1 |     READY |    RUNNING |
|               1015 |   2 |   WAITING |      READY |
|               1300 |   1 |   RUNNING | TERMINATED |
|               1300 |   2 |     READY |    RUNNING |
|               1350 |   2 |   RUNNING | TERMINATED |
|               1350 |   3 |     READY |    RUNNING |
|               1370 |   3 |   RUNNING |    WAITING |
|               1370 |   4 |     READY |    RUNNING |
|               1380 |   3 |   WAITING |      READY |
|               1380 |   4 |   RUNNING |    WAITING |
|               1380 |   3 |     READY |    RUNNING |
|               1385 |   4 |   WAITING |      READY |
|               1400 |   3 |   RUNNING |    WAITING |
|               1400 |   4 |     READY |    RUNNING |
|               1410 |   3 |   WAITING |      READY |
|               1410 |   4 |   RUNNING |    WAITING |
|               1410 |   3 |     READY |    RUNNING |
|               1415 |   4 |   WAITING |      READY |
|               1430 |   3 |   RUNNING |    WAITING |
|               1430 |   4 |     READY |    RUNNING |
|               1440 |   3 |   WAITING |      READY |
|               1440 |   4 |   RUNNING |    WAITING |
|               1440 |   3 |     READY |    RUNNING |
|               1445 |   4 |   WAITING |      READY |
|               1460 |   3 |   RUNNING |    WAITING |
|               1460 |   4 |     READY |    RUNNING |
|               1470 |   3 |   WAITING |      READY |
|               1470 |   4 |   RUNNING | TERMINATED |
|               1470 |   3 |     READY |    RUNNING |
|               1471 |   5 |       NEW |      READY |
|               1490 |   3 |   RUNNING |    WAITING |
|               1490 |   5 |     READY |    RUNNING |
|               1500 |   3 |   WAITING |      READY |
|               1740 |   5 |   RUNNING |    WAITING |
|               1740 |   3 |     READY |    RUNNING |
|               1760 |   3 |   RUNNING | TERMINATED |
|               1770 |   5 |   WAITING |      READY |
|               1770 |   5 |     READY |    RUNNING |
|               2020 |   5 |   RUNNING |    WAITING |
|               2050 |   5 |   WAITING |      READY |
|               2050 |   5 |     READY |    RUNNING |
|               2150 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
