+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  8 |   4 |       NEW |      READY |
|                 60 |   1 |   RUNNING |    WAITING |
|                 60 |   2 |     READY |    RUNNING |
|                 85 |   1 |   WAITING |      READY |
|                160 |   2 |   RUNNING |    WAITING |
|                160 |   1 |     READY |    RUNNING |
|                190 |   2 |   WAITING |      READY |
|                220 |   1 |   RUNNING |    WAITING |
|                220 |   2 |     READY |    RUNNING |
|                245 |   1 |   WAITING |      READY |
|                320 |   2 |   RUNNING |    WAITING |
|                320 |   1 |     READY |    RUNNING |
|                350 |   2 |   WAITING |      READY |
|                380 |   1 |   RUNNING |    WAITING |
|                380 |   2 |     READY |    RUNNING |
|                405 |   1 |   WAITING |      READY |
|                480 |   2 |   RUNNING |    WAITING |
|                480 |   1 |     READY |    RUNNING |
|                510 |   2 |   WAITING |      READY |
|                540 |   1 |   RUNNING |    WAITING |
|                540 |   2 |     READY |    RUNNING |
|                565 |   1 |   WAITING |      READY |
|                640 |   2 |   RUNNING |    WAITING |
|                640 |   1 |     READY |    RUNNING |
|                670 |   2 |   WAITING |      READY |
|                700 |   1 |   RUNNING | TERMINATED |
|                700 |   2 |     READY |    RUNNING |
|                800 |   2 |   RUNNING | TERMINATED |
|                800 |   3 |     READY |    RUNNING |
|               1700 |   3 |   RUNNING | TERMINATED |
|               1700 |   4 |     READY |    RUNNING |
|               1701 |   5 |       NEW |      READY |
|               1900 |   4 |   RUNNING |    WAITING |
|               1900 |   5 |     READY |    RUNNING |
|               1940 |   4 |   WAITING |      READY |
|               2300 |   5 |   RUNNING | TERMINATED |
|               2300 |   4 |     READY |    RUNNING |
|               2500 |   4 |   RUNNING |    WAITING |
|               2540 |   4 |   WAITING |      READY |
|               2540 |   4 |     READY |    RUNNING |
|               2740 |   4 |   RUNNING |    WAITING |
|               2780 |   4 |   WAITING |      READY |
|               2780 |   4 |     READY |    RUNNING |
|               2880 |   4 |   RUNNING | TERMINATED |
+---------------------------------------------------+
