+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  5 |   2 |       NEW |      READY |
|                 15 |   3 |       NEW |      READY |
|                 25 |   4 |       NEW |      READY |
|                100 |   1 |   RUNNING |    WAITING |
|                100 |   2 |     READY |    RUNNING |
|                125 |   1 |   WAITING |      READY |
|                180 |   2 |   RUNNING |    WAITING |
|                180 |   1 |     READY |    RUNNING |
|                200 |   2 |   WAITING |      READY |
|                280 |   1 |   RUNNING |    WAITING |
|                280 |   2 |     READY |    RUNNING |
|                305 |   1 |   WAITING |      READY |
|                360 |   2 |   RUNNING |    WAITING |
|                360 |   1 |     READY |    RUNNING |
|                380 |   2 |   WAITING |      READY |
|                460 |   1 |   RUNNING |    WAITING |
|                460 |   2 |     READY |    RUNNING |
|                485 |   1 |   WAITING |      READY |
|                540 |   2 |   RUNNING |    WAITING |
|                540 |   1 |     READY |    RUNNING |
|                560 |   2 |   WAITING |      READY |
|                640 |   1 |   RUNNING |    WAITING |
|                640 |   2 |     READY |    RUNNING |
|                665 |   1 |   WAITING |      READY |
|                720 |   2 |   RUNNING |    WAITING |
|                720 |   1 |     READY |    RUNNING |
|                740 |   2 |   WAITING |      READY |
|                820 |   1 |   RUNNING |    WAITING |
|                820 |   2 |     READY |    RUNNING |
|                845 |   1 |   WAITING |      READY |
|                900 |   2 |   RUNNING |    WAITING |
|                900 |   1 |     READY |    RUNNING |
|                920 |   2 |   WAITING |      READY |
|               1000 |   1 |   RUNNING | TERMINATED |
|               1000 |   2 |     READY |    RUNNING |
|               1050 |   2 |   RUNNING | TERMINATED |
|               1050 |   3 |     READY |    RUNNING |
|               1100 |   3 |   RUNNING |    WAITING |
|               1100 |   4 |     READY |    RUNNING |
|               1115 |   3 |   WAITING |      READY |
|               1300 |   4 |   RUNNING |    WAITING |
|               1300 |   3 |     READY |    RUNNING |
|               1340 |   4 |   WAITING |      READY |
|               1350 |   3 |   RUNNING |    WAITING |
|               1350 |   4 |     READY |    RUNNING |
|               1365 |   3 |   WAITING |      READY |
|               1550 |   4 |   RUNNING |    WAITING |
|               1550 |   3 |     READY |    RUNNING |
|               1590 |   4 |   WAITING |      READY |
|               1600 |   3 |   RUNNING |    WAITING |
|               1600 |   4 |     READY |    RUNNING |
|               1615 |   3 |   WAITING |      READY |
|               1800 |   4 |   RUNNING |    WAITING |
|               1800 |   3 |     READY |    RUNNING |
|               1840 |   4 |   WAITING |      READY |
|               1850 |   3 |   RUNNING |    WAITING |
|               1850 |   4 |     READY |    RUNNING |
|               1865 |   3 |   WAITING |      READY |
|               2050 |   4 |   RUNNING |    WAITING |
|               2050 |   3 |     READY |    RUNNING |
|               2090 |   4 |   WAITING |      READY |
|               2100 |   3 |   RUNNING |    WAITING |
|               2100 |   4 |     READY |    RUNNING |
|               2115 |   3 |   WAITING |      READY |
|               2200 |   4 |   RUNNING | TERMINATED |
|               2200 |   3 |     READY |    RUNNING |
|               2201 |   5 |       NEW |      READY |
|               2250 |   3 |   RUNNING | TERMINATED |
|               2250 |   5 |     READY |    RUNNING |
|               2500 |   5 |   RUNNING |    WAITING |
|               2530 |   5 |   WAITING |      READY |
|               2530 |   5 |     READY |    RUNNING |
|               2780 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
