+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  6 |   4 |       NEW |      READY |
|                100 |   1 |   RUNNING |    WAITING |
|                100 |   2 |     READY |    RUNNING |
|                120 |   1 |   WAITING |      READY |
|                210 |   2 |   RUNNING |    WAITING |
|                210 |   1 |     READY |    RUNNING |
|                235 |   2 |   WAITING |      READY |
|                310 |   1 |   RUNNING |    WAITING |
|                310 |   2 |     READY |    RUNNING |
|                330 |   1 |   WAITING |      READY |
|                420 |   2 |   RUNNING |    WAITING |
|                420 |   1 |     READY |    RUNNING |
|                445 |   2 |   WAITING |      READY |
|                520 |   1 |   RUNNING | TERMINATED |
|                520 |   2 |     READY |    RUNNING |
|                630 |   2 |   RUNNING |    WAITING |
|                630 |   3 |     READY |    RUNNING |
|                655 |   2 |   WAITING |      READY |
|                750 |   3 |   RUNNING |    WAITING |
|                750 |   2 |     READY |    RUNNING |
|                780 |   3 |   WAITING |      READY |
|                860 |   2 |   RUNNING |    WAITING |
|                860 |   3 |     READY |    RUNNING |
|                885 |   2 |   WAITING |      READY |
|                980 |   3 |   RUNNING |    WAITING |
|                980 |   2 |     READY |    RUNNING |
|               1010 |   3 |   WAITING |      READY |
|               1090 |   2 |   RUNNING |    WAITING |
|               1090 |   3 |     READY |    RUNNING |
|               1115 |   2 |   WAITING |      READY |
|               1210 |   3 |   RUNNING |    WAITING |
|               1210 |   2 |     READY |    RUNNING |
|               1240 |   3 |   WAITING |      READY |
|               1260 |   2 |   RUNNING | TERMINATED |
|               1260 |   3 |     READY |    RUNNING |
|               1380 |   3 |   RUNNING |    WAITING |
|               1380 |   4 |     READY |    RUNNING |
|               1410 |   3 |   WAITING |      READY |
|               1485 |   4 |   RUNNING |    WAITING |
|               1485 |   3 |     READY |    RUNNING |
|               1507 |   4 |   WAITING |      READY |
|               1605 |   3 |   RUNNING |    WAITING |
|               1605 |   4 |     READY |    RUNNING |
|               1635 |   3 |   WAITING |      READY |
|               1710 |   4 |   RUNNING |    WAITING |
|               1710 |   3 |     READY |    RUNNING |
|               1732 |   4 |   WAITING |      READY |
|               1830 |   3 |   RUNNING |    WAITING |
|               1830 |   4 |     READY |    RUNNING |
|               1860 |   3 |   WAITING |      READY |
|               1935 |   4 |   RUNNING |    WAITING |
|               1935 |   3 |     READY |    RUNNING |
|               1957 |   4 |   WAITING |      READY |
|               2055 |   3 |   RUNNING |    WAITING |
|               2055 |   4 |     READY |    RUNNING |
|               2085 |   3 |   WAITING |      READY |
|               2160 |   4 |   RUNNING |    WAITING |
|               2160 |   3 |     READY |    RUNNING |
|               2182 |   4 |   WAITING |      READY |
|               2220 |   3 |   RUNNING | TERMINATED |
|               2220 |   4 |     READY |    RUNNING |
|               2221 |   5 |       NEW |      READY |
|               2250 |   4 |   RUNNING | TERMINATED |
|               2250 |   5 |     READY |    RUNNING |
|               2365 |   5 |   RUNNING |    WAITING |
|               2393 |   5 |   WAITING |      READY |
|               2393 |   5 |     READY |    RUNNING |
|               2508 |   5 |   RUNNING |    WAITING |
|               2536 |   5 |   WAITING |      READY |
|               2536 |   5 |     READY |    RUNNING |
|               2651 |   5 |   RUNNING |    WAITING |
|               2679 |   5 |   WAITING |      READY |
|               2679 |   5 |     READY |    RUNNING |
|               2794 |   5 |   RUNNING |    WAITING |
|               2822 |   5 |   WAITING |      READY |
|               2822 |   5 |     READY |    RUNNING |
|               2937 |   5 |   RUNNING |    WAITING |
|               2965 |   5 |   WAITING |      READY |
|               2965 |   5 |     READY |    RUNNING |
|               3080 |   5 |   RUNNING |    WAITING |
|               3108 |   5 |   WAITING |      READY |
|               3108 |   5 |     READY |    RUNNING |
|               3168 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
