+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  6 |   4 |       NEW |      READY |
|                 50 |   1 |   RUNNING |    WAITING |
|                 50 |   2 |     READY |    RUNNING |
|                 70 |   1 |   WAITING |      READY |
|                300 |   2 |   RUNNING |    WAITING |
|                300 |   1 |     READY |    RUNNING |
|                325 |   2 |   WAITING |      READY |
|                350 |   1 |   RUNNING |    WAITING |
|                350 |   2 |     READY |    RUNNING |
|                370 |   1 |   WAITING |      READY |
|                600 |   2 |   RUNNING | TERMINATED |
|                600 |   1 |     READY |    RUNNING |
|                650 |   1 |   RUNNING |    WAITING |
|                650 |   3 |     READY |    RUNNING |
|                670 |   1 |   WAITING |      READY |
|               1050 |   3 |   RUNNING |    WAITING |
|               1050 |   1 |     READY |    RUNNING |
|               1080 |   3 |   WAITING |      READY |
|               1100 |   1 |   RUNNING |    WAITING |
|               1100 |   3 |     READY |    RUNNING |
|               1120 |   1 |   WAITING |      READY |
|               1200 |   3 |   RUNNING | TERMINATED |
|               1200 |   1 |     READY |    RUNNING |
|               1201 |   5 |       NEW |      READY |
|               1250 |   1 |   RUNNING |    WAITING |
|               1250 |   4 |     READY |    RUNNING |
|               1270 |   1 |   WAITING |      READY |
|               1350 |   4 |   RUNNING |    WAITING |
|               1350 |   1 |     READY |    RUNNING |
|               1365 |   4 |   WAITING |      READY |
|               1400 |   1 |   RUNNING |    WAITING |
|               1400 |   4 |     READY |    RUNNING |
|               1420 |   1 |   WAITING |      READY |
|               1500 |   4 |   RUNNING |    WAITING |
|               1500 |   1 |     READY |    RUNNING |
|               1515 |   4 |   WAITING |      READY |
|               1550 |   1 |   RUNNING |    WAITING |
|               1550 |   4 |     READY |    RUNNING |
|               1570 |   1 |   WAITING |      READY |
|               1650 |   4 |   RUNNING | TERMINATED |
|               1650 |   1 |     READY |    RUNNING |
|               1700 |   1 |   RUNNING |    WAITING |
|               1700 |   5 |     READY |    RUNNING |
|               1720 |   1 |   WAITING |      READY |
|               2050 |   5 |   RUNNING |    WAITING |
|               2050 |   1 |     READY |    RUNNING |
|               2085 |   5 |   WAITING |      READY |
|               2100 |   1 |   RUNNING |    WAITING |
|               2100 |   5 |     READY |    RUNNING |
|               2120 |   1 |   WAITING |      READY |
|               2450 |   5 |   RUNNING | TERMINATED |
|               2450 |   1 |     READY |    RUNNING |
|               2500 |   1 |   RUNNING | TERMINATED |
+---------------------------------------------------+
