+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                 20 |   5 |       NEW |      READY |
|                 40 |   1 |   RUNNING |    WAITING |
|                 40 |   2 |     READY |    RUNNING |
|                 50 |   1 |   WAITING |      READY |
|                 90 |   2 |   RUNNING |    WAITING |
|                 90 |   1 |     READY |    RUNNING |
|                105 |   2 |   WAITING |      READY |
|                130 |   1 |   RUNNING |    WAITING |
|                130 |   2 |     READY |    RUNNING |
|                140 |   1 |   WAITING |      READY |
|                180 |   2 |   RUNNING |    WAITING |
|                180 |   1 |     READY |    RUNNING |
|                195 |   2 |   WAITING |      READY |
|                220 |   1 |   RUNNING |    WAITING |
|                220 |   2 |     READY |    RUNNING |
|                230 |   1 |   WAITING |      READY |
|                270 |   2 |   RUNNING |    WAITING |
|                270 |   1 |     READY |    RUNNING |
|                285 |   2 |   WAITING |      READY |
|                310 |   1 |   RUNNING |    WAITING |
|                310 |   2 |     READY |    RUNNING |
|                320 |   1 |   WAITING |      READY |
|                360 |   2 |   RUNNING |    WAITING |
|                360 |   1 |     READY |    RUNNING |
|                375 |   2 |   WAITING |      READY |
|                400 |   1 |   RUNNING | TERMINATED |
|                400 |   2 |     READY |    RUNNING |
|                420 |   2 |   RUNNING | TERMINATED |
|                420 |   3 |     READY |    RUNNING |
|                480 |   3 |   RUNNING |    WAITING |
|                480 |   4 |     READY |    RUNNING |
|                500 |   3 |   WAITING |      READY |
|                550 |   4 |   RUNNING |    WAITING |
|                550 |   3 |     READY |    RUNNING |
|                575 |   4 |   WAITING |      READY |
|                610 |   3 |   RUNNING |    WAITING |
|                610 |   4 |     READY |    RUNNING |
|                630 |   3 |   WAITING |      READY |
|                680 |   4 |   RUNNING |    WAITING |
|                680 |   3 |     READY |    RUNNING |
|                705 |   4 |   WAITING |      READY |
|                740 |   3 |   RUNNING |    WAITING |
|                740 |   4 |     READY |    RUNNING |
|                760 |   3 |   WAITING |      READY |
|                810 |   4 |   RUNNING |    WAITING |
|                810 |   3 |     READY |    RUNNING |
|                835 |   4 |   WAITING |      READY |
|                870 |   3 |   RUNNING | TERMINATED |
|                870 |   4 |     READY |    RUNNING |
|                920 |   4 |   RUNNING | TERMINATED |
|                920 |   5 |     READY |    RUNNING |
|               1220 |   5 |   RUNNING |    WAITING |
|               1270 |   5 |   WAITING |      READY |
|               1270 |   5 |     READY |    RUNNING |
|               1570 |   5 |   RUNNING |    WAITING |
|               1620 |   5 |   WAITING |      READY |
|               1620 |   5 |     READY |    RUNNING |
|               1920 |   5 |   RUNNING |    WAITING |
|               1970 |   5 |   WAITING |      READY |
|               1970 |   5 |     READY |    RUNNING |
|               2270 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
