+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  6 |   4 |       NEW |      READY |
|                  8 |   5 |       NEW |      READY |
|                 80 |   1 |   RUNNING | TERMINATED |
|                 80 |   2 |     READY |    RUNNING |
|                150 |   2 |   RUNNING | TERMINATED |
|                150 |   3 |     READY |    RUNNING |
|                210 |   3 |   RUNNING | TERMINATED |
|                210 |   4 |     READY |    RUNNING |
|                300 |   4 |   RUNNING | TERMINATED |
|                300 |   5 |     READY |    RUNNING |
|                350 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
