+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 3 |  3 |       NEW |     READY |
|                 4 |  4 |       NEW |     READY |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 |  5 |       NEW |     READY |
|                 5 |  5 |NOT_ASSIGNED |   RUNNING |
|                 7 |  5 |   RUNNING |   WAITING |
|                 8 |  4 |NOT_ASSIGNED |   RUNNING |
|                11 |  4 |   RUNNING |   WAITING |
|                12 |  3 |NOT_ASSIGNED |   RUNNING |
|                17 |  5 |   WAITING |     READY |
|                17 |  3 |   RUNNING |   WAITING |
|                18 |  5 |NOT_ASSIGNED |   RUNNING |
|                23 |  4 |   WAITING |     READY |
|                24 |  1 |   WAITING |     READY |
|                32 |  3 |   WAITING |     READY |
|                54 |  5 |   RUNNING |TERMINATED |
|                55 |  4 |NOT_ASSIGNED |   RUNNING |
|               120 |  4 |   RUNNING |TERMINATED |
|               121 |  3 |NOT_ASSIGNED |   RUNNING |
|               179 |  3 |   RUNNING |TERMINATED |
|               180 |  2 |NOT_ASSIGNED |   RUNNING |
|               186 |  2 |   RUNNING |   WAITING |
|               187 |  1 |NOT_ASSIGNED |   RUNNING |
|               204 |  2 |   WAITING |     READY |
|               241 |  1 |   RUNNING |TERMINATED |
|               242 |  2 |NOT_ASSIGNED |   RUNNING |
|               289 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
