+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                 4 |  1 |   RUNNING |TERMINATED |
|                 5 |  5 |NOT_ASSIGNED |   RUNNING |
|                13 |  5 |   RUNNING |TERMINATED |
|                14 |  4 |NOT_ASSIGNED |   RUNNING |
|                21 |  4 |   RUNNING |TERMINATED |
|                22 |  3 |NOT_ASSIGNED |   RUNNING |
|                28 |  3 |   RUNNING |TERMINATED |
|                29 |  2 |NOT_ASSIGNED |   RUNNING |
|                34 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
