+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 3 |  3 |       NEW |     READY |
|                 4 |  4 |       NEW |     READY |
|                 6 |  5 |       NEW |     READY |
|                19 |  1 |   RUNNING |   WAITING |
|                20 |  5 |NOT_ASSIGNED |   RUNNING |
|                29 |  1 |   WAITING |     READY |
|                49 |  5 |   RUNNING |   WAITING |
|                50 |  4 |NOT_ASSIGNED |   RUNNING |
|                69 |  5 |   WAITING |     READY |
|                74 |  4 |   RUNNING |   WAITING |
|                75 |  5 |NOT_ASSIGNED |   RUNNING |
|                89 |  4 |   WAITING |     READY |
|               134 |  5 |   RUNNING |TERMINATED |
|               135 |  4 |NOT_ASSIGNED |   RUNNING |
|               189 |  4 |   RUNNING |TERMINATED |
|               190 |  2 |NOT_ASSIGNED |   RUNNING |
|               199 |  2 |   RUNNING |   WAITING |
|               200 |  3 |NOT_ASSIGNED |   RUNNING |
|               204 |  2 |   WAITING |     READY |
|               214 |  3 |   RUNNING |   WAITING |
|               215 |  2 |NOT_ASSIGNED |   RUNNING |
|               226 |  3 |   WAITING |     READY |
|               254 |  2 |   RUNNING |TERMINATED |
|               255 |  3 |NOT_ASSIGNED |   RUNNING |
|               309 |  3 |   RUNNING |TERMINATED |
|               310 |  1 |NOT_ASSIGNED |   RUNNING |
|               349 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
