+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 |  3 |NOT_ASSIGNED |   RUNNING |
|                 6 |  4 |       NEW |     READY |
|                 8 |  5 |       NEW |     READY |
|                10 |  3 |   RUNNING |   WAITING |
|                11 |  5 |NOT_ASSIGNED |   RUNNING |
|                14 |  1 |   WAITING |     READY |
|                14 |  5 |   RUNNING |   WAITING |
|                15 |  4 |NOT_ASSIGNED |   RUNNING |
|                20 |  5 |   WAITING |     READY |
|                21 |  4 |   RUNNING |   WAITING |
|                22 |  3 |   WAITING |     READY |
|                22 |  5 |NOT_ASSIGNED |   RUNNING |
|                36 |  4 |   WAITING |     READY |
|                37 |  5 |   RUNNING |TERMINATED |
|                38 |  4 |NOT_ASSIGNED |   RUNNING |
|                65 |  4 |   RUNNING |TERMINATED |
|                66 |  1 |NOT_ASSIGNED |   RUNNING |
|                90 |  1 |   RUNNING |TERMINATED |
|                91 |  3 |NOT_ASSIGNED |   RUNNING |
|               124 |  3 |   RUNNING |TERMINATED |
|               125 |  2 |NOT_ASSIGNED |   RUNNING |
|               127 |  2 |   RUNNING |   WAITING |
|               135 |  2 |   WAITING |     READY |
|               135 |  2 |NOT_ASSIGNED |   RUNNING |
|               156 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
