+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                10 |  1 |       NEW |     READY |
|                10 |  1 |NOT_ASSIGNED |   RUNNING |
|                12 |  2 |       NEW |     READY |
|                14 |  1 |   RUNNING |   WAITING |
|                15 |  3 |       NEW |     READY |
|                15 |  2 |NOT_ASSIGNED |   RUNNING |
|                17 |  4 |       NEW |     READY |
|                18 |  2 |   RUNNING |   WAITING |
|                19 |  1 |   WAITING |     READY |
|                19 |  4 |NOT_ASSIGNED |   RUNNING |
|                20 |  5 |       NEW |     READY |
|                22 |  2 |   WAITING |     READY |
|                26 |  4 |   RUNNING |   WAITING |
|                27 |  5 |NOT_ASSIGNED |   RUNNING |
|                31 |  5 |   RUNNING |   WAITING |
|                32 |  2 |NOT_ASSIGNED |   RUNNING |
|                34 |  4 |   WAITING |     READY |
|                34 |  5 |   WAITING |     READY |
|                67 |  2 |   RUNNING |TERMINATED |
|                68 |  5 |NOT_ASSIGNED |   RUNNING |
|                87 |  5 |   RUNNING |TERMINATED |
|                88 |  4 |NOT_ASSIGNED |   RUNNING |
|               139 |  4 |   RUNNING |TERMINATED |
|               140 |  1 |NOT_ASSIGNED |   RUNNING |
|               184 |  1 |   RUNNING |TERMINATED |
|               185 |  3 |NOT_ASSIGNED |   RUNNING |
|               186 |  3 |   RUNNING |   WAITING |
|               192 |  3 |   WAITING |     READY |
|               192 |  3 |NOT_ASSIGNED |   RUNNING |
|               219 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
