+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 0 |  1 |   RUNNING |   WAITING |
|                 1 |  2 |       NEW |     READY |
|                 1 |  2 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |   RUNNING |   WAITING |
|                 2 |  3 |       NEW |     READY |
|                 2 |  3 |NOT_ASSIGNED |   RUNNING |
|                 2 |  3 |   RUNNING |   WAITING |
|                 3 |  4 |       NEW |     READY |
|                 3 |  1 |   WAITING |     READY |
|                 3 |  4 |NOT_ASSIGNED |   RUNNING |
|                 3 |  4 |   RUNNING |   WAITING |
|                 4 |  5 |       NEW |     READY |
|                 4 |  2 |   WAITING |     READY |
|                 4 |  5 |NOT_ASSIGNED |   RUNNING |
|                 4 |  5 |   RUNNING |   WAITING |
|                 5 |  3 |   WAITING |     READY |
|                 5 |  2 |NOT_ASSIGNED |   RUNNING |
|                 6 |  4 |   WAITING |     READY |
|                 7 |  5 |   WAITING |     READY |
|                13 |  2 |   RUNNING |TERMINATED |
|                14 |  4 |NOT_ASSIGNED |   RUNNING |
|                22 |  4 |   RUNNING |TERMINATED |
|                23 |  5 |NOT_ASSIGNED |   RUNNING |
|                31 |  5 |   RUNNING |TERMINATED |
|                32 |  1 |NOT_ASSIGNED |   RUNNING |
|                40 |  1 |   RUNNING |TERMINATED |
|                41 |  3 |NOT_ASSIGNED |   RUNNING |
|                49 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
