+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 3 |  2 |       NEW |     READY |
|                 4 |  3 |       NEW |     READY |
|                 6 |  4 |       NEW |     READY |
|                 7 |  5 |       NEW |     READY |
|                 9 |  1 |   RUNNING |   WAITING |
|                10 |  4 |NOT_ASSIGNED |   RUNNING |
|                14 |  1 |   WAITING |     READY |
|                21 |  4 |   RUNNING |   WAITING |
|                22 |  2 |NOT_ASSIGNED |   RUNNING |
|                26 |  2 |   RUNNING |   WAITING |
|                27 |  4 |   WAITING |     READY |
|                27 |  4 |NOT_ASSIGNED |   RUNNING |
|                36 |  2 |   WAITING |     READY |
|                74 |  4 |   RUNNING |TERMINATED |
|                75 |  2 |NOT_ASSIGNED |   RUNNING |
|                99 |  2 |   RUNNING |TERMINATED |
|               100 |  1 |NOT_ASSIGNED |   RUNNING |
|               139 |  1 |   RUNNING |TERMINATED |
|               140 |  5 |NOT_ASSIGNED |   RUNNING |
|               145 |  5 |   RUNNING |   WAITING |
|               146 |  3 |NOT_ASSIGNED |   RUNNING |
|               149 |  5 |   WAITING |     READY |
|               152 |  3 |   RUNNING |   WAITING |
|               153 |  5 |NOT_ASSIGNED |   RUNNING |
|               160 |  3 |   WAITING |     READY |
|               171 |  5 |   RUNNING |TERMINATED |
|               172 |  3 |NOT_ASSIGNED |   RUNNING |
|               204 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
