+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                 9 |  1 |   RUNNING |   WAITING |
|                10 |  4 |NOT_ASSIGNED |   RUNNING |
|                14 |  1 |   WAITING |     READY |
|                14 |  4 |   RUNNING |   WAITING |
|                15 |  5 |NOT_ASSIGNED |   RUNNING |
|                20 |  4 |   WAITING |     READY |
|                21 |  5 |   RUNNING |   WAITING |
|                22 |  4 |NOT_ASSIGNED |   RUNNING |
|                31 |  5 |   WAITING |     READY |
|                86 |  4 |   RUNNING |TERMINATED |
|                87 |  5 |NOT_ASSIGNED |   RUNNING |
|               159 |  5 |   RUNNING |TERMINATED |
|               160 |  2 |NOT_ASSIGNED |   RUNNING |
|               167 |  2 |   RUNNING |   WAITING |
|               168 |  3 |NOT_ASSIGNED |   RUNNING |
|               171 |  2 |   WAITING |     READY |
|               173 |  3 |   RUNNING |   WAITING |
|               174 |  2 |NOT_ASSIGNED |   RUNNING |
|               181 |  3 |   WAITING |     READY |
|               225 |  2 |   RUNNING |TERMINATED |
|               226 |  3 |NOT_ASSIGNED |   RUNNING |
|               269 |  3 |   RUNNING |TERMINATED |
|               270 |  1 |NOT_ASSIGNED |   RUNNING |
|               299 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
