+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 2 |  1 |   RUNNING |   WAITING |
|                 3 |  4 |       NEW |     READY |
|                 3 |  4 |NOT_ASSIGNED |   RUNNING |
|                 4 |  5 |       NEW |     READY |
|                 6 |  1 |   WAITING |     READY |
|                 7 |  4 |   RUNNING |   WAITING |
|                 8 |  5 |NOT_ASSIGNED |   RUNNING |
|                11 |  4 |   WAITING |     READY |
|                13 |  5 |   RUNNING |   WAITING |
|                14 |  4 |NOT_ASSIGNED |   RUNNING |
|                15 |  5 |   WAITING |     READY |
|                23 |  4 |   RUNNING |TERMINATED |
|                24 |  5 |NOT_ASSIGNED |   RUNNING |
|                37 |  5 |   RUNNING |TERMINATED |
|                38 |  3 |NOT_ASSIGNED |   RUNNING |
|                40 |  3 |   RUNNING |   WAITING |
|                41 |  1 |NOT_ASSIGNED |   RUNNING |
|                43 |  3 |   WAITING |     READY |
|                47 |  1 |   RUNNING |TERMINATED |
|                48 |  3 |NOT_ASSIGNED |   RUNNING |
|                56 |  3 |   RUNNING |TERMINATED |
|                57 |  2 |NOT_ASSIGNED |   RUNNING |
|                58 |  2 |   RUNNING |   WAITING |
|                63 |  2 |   WAITING |     READY |
|                63 |  2 |NOT_ASSIGNED |   RUNNING |
|                68 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
