+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                 4 |  1 |   RUNNING |   WAITING |
|                 5 |  3 |NOT_ASSIGNED |   RUNNING |
|                 8 |  3 |   RUNNING |   WAITING |
|                 9 |  2 |NOT_ASSIGNED |   RUNNING |
|                10 |  2 |   RUNNING |   WAITING |
|                11 |  4 |NOT_ASSIGNED |   RUNNING |
|                13 |  4 |   RUNNING |   WAITING |
|                14 |  1 |   WAITING |     READY |
|                14 |  5 |NOT_ASSIGNED |   RUNNING |
|                15 |  2 |   WAITING |     READY |
|                16 |  3 |   WAITING |     READY |
|                17 |  4 |   WAITING |     READY |
|                19 |  5 |   RUNNING |   WAITING |
|                20 |  3 |NOT_ASSIGNED |   RUNNING |
|                29 |  5 |   WAITING |     READY |
|                45 |  3 |   RUNNING |TERMINATED |
|                46 |  2 |NOT_ASSIGNED |   RUNNING |
|                88 |  2 |   RUNNING |TERMINATED |
|                89 |  4 |NOT_ASSIGNED |   RUNNING |
|               105 |  4 |   RUNNING |TERMINATED |
|               106 |  5 |NOT_ASSIGNED |   RUNNING |
|               134 |  5 |   RUNNING |TERMINATED |
|               135 |  1 |NOT_ASSIGNED |   RUNNING |
|               169 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
