+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 3 |  2 |       NEW |     READY |
|                 5 |  3 |       NEW |     READY |
|                 7 |  4 |       NEW |     READY |
|                 9 |  5 |       NEW |     READY |
|                10 |  6 |       NEW |     READY |
|                11 |  7 |       NEW |     READY |
|                79 |  1 |   RUNNING |TERMINATED |
|                80 |  7 |NOT_ASSIGNED |   RUNNING |
|               134 |  7 |   RUNNING |TERMINATED |
|               135 |  6 |NOT_ASSIGNED |   RUNNING |
|               184 |  6 |   RUNNING |TERMINATED |
|               185 |  5 |NOT_ASSIGNED |   RUNNING |
|               269 |  5 |   RUNNING |TERMINATED |
|               270 |  4 |NOT_ASSIGNED |   RUNNING |
|               329 |  4 |   RUNNING |TERMINATED |
|               330 |  3 |NOT_ASSIGNED |   RUNNING |
|               399 |  3 |   RUNNING |TERMINATED |
|               400 |  2 |NOT_ASSIGNED |   RUNNING |
|               489 |  2 |   RUNNING |TERMINATED |
+------------------------------------------------+
