+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 2 |  2 |       NEW |     READY |
|                 3 |  3 |       NEW |     READY |
|                 4 |  4 |       NEW |     READY |
|                 5 |  5 |       NEW |     READY |
|                 5 |  1 |   RUNNING |   WAITING |
|                 5 |  2 |NOT_ASSIGNED |   RUNNING |
|                12 |  2 |   RUNNING |   WAITING |
|                12 |  3 |NOT_ASSIGNED |   RUNNING |
|                18 |  3 |   RUNNING |   WAITING |
|                18 |  4 |NOT_ASSIGNED |   RUNNING |
|                22 |  4 |   RUNNING |   WAITING |
|                22 |  5 |NOT_ASSIGNED |   RUNNING |
|                25 |  1 |   WAITING |     READY |
|                25 |  5 |   RUNNING |   WAITING |
|                25 |  1 |NOT_ASSIGNED |   RUNNING |
|                30 |  2 |   WAITING |     READY |
|                33 |  3 |   WAITING |     READY |
|                34 |  4 |   WAITING |     READY |
|                35 |  5 |   WAITING |     READY |
|                80 |  1 |   RUNNING |TERMINATED |
|                80 |  2 |NOT_ASSIGNED |   RUNNING |
|               128 |  2 |   RUNNING |TERMINATED |
|               128 |  3 |NOT_ASSIGNED |   RUNNING |
|               187 |  3 |   RUNNING |TERMINATED |
|               187 |  4 |NOT_ASSIGNED |   RUNNING |
|               253 |  4 |   RUNNING |TERMINATED |
|               253 |  5 |NOT_ASSIGNED |   RUNNING |
|               290 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
