+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  3 |   2 |       NEW |      READY |
|                  5 |   3 |       NEW |      READY |
|                 10 |   6 |       NEW |      READY |
|                 80 |   1 |   RUNNING | TERMINATED |
|                 80 |   2 |     READY |    RUNNING |
|                 81 |   7 |       NEW |      READY |
|                170 |   2 |   RUNNING | TERMINATED |
|                170 |   3 |     READY |    RUNNING |
|                171 |   4 |       NEW |      READY |
|                240 |   3 |   RUNNING | TERMINATED |
|                240 |   4 |     READY |    RUNNING |
|                241 |   5 |       NEW |      READY |
|                300 |   4 |   RUNNING | TERMINATED |
|                300 |   5 |     READY |    RUNNING |
|                385 |   5 |   RUNNING | TERMINATED |
|                385 |   6 |     READY |    RUNNING |
|                435 |   6 |   RUNNING | TERMINATED |
|                435 |   7 |     READY |    RUNNING |
|                490 |   7 |   RUNNING | TERMINATED |
+---------------------------------------------------+
