+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |NOT_ASSIGNED |   RUNNING |
|                 1 |  2 |       NEW |     READY |
|                 2 |  3 |       NEW |     READY |
|                 3 |  4 |       NEW |     READY |
|                 4 |  5 |       NEW |     READY |
|                 5 |  1 |   RUNNING |   WAITING |
|                 5 |  5 |NOT_ASSIGNED |   RUNNING |
|                11 |  5 |   RUNNING |   WAITING |
|                11 |  4 |NOT_ASSIGNED |   RUNNING |
|                14 |  4 |   RUNNING |   WAITING |
|                14 |  2 |NOT_ASSIGNED |   RUNNING |
|                15 |  1 |   WAITING |     READY |
|                15 |  2 |   RUNNING |     READY |
|                15 |  1 |NOT_ASSIGNED |   RUNNING |
|                18 |  4 |   WAITING |     READY |
|                21 |  5 |   WAITING |     READY |
|                50 |  1 |   RUNNING |TERMINATED |
|                50 |  5 |NOT_ASSIGNED |   RUNNING |
|                79 |  5 |   RUNNING |TERMINATED |
|                79 |  4 |NOT_ASSIGNED |   RUNNING |
|                96 |  4 |   RUNNING |TERMINATED |
|                96 |  2 |NOT_ASSIGNED |   RUNNING |
|                97 |  2 |   RUNNING |   WAITING |
|                97 |  3 |NOT_ASSIGNED |   RUNNING |
|               101 |  3 |   RUNNING |   WAITING |
|               102 |  2 |   WAITING |     READY |
|               102 |  2 |NOT_ASSIGNED |   RUNNING |
|               109 |  3 |   WAITING |     READY |
|               145 |  2 |   RUNNING |TERMINATED |
|               145 |  3 |NOT_ASSIGNED |   RUNNING |
|               171 |  3 |   RUNNING |TERMINATED |
+------------------------------------------------+
