+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  6 |   4 |       NEW |      READY |
|                100 |   1 |   RUNNING |      READY |
|                100 |   1 |     READY |    RUNNING |
|                200 |   1 |   RUNNING |      READY |
|                200 |   1 |     READY |    RUNNING |
|                300 |   1 |   RUNNING |    WAITING |
|                300 |   2 |     READY |    RUNNING |
|                320 |   1 |   WAITING |      READY |
|                400 |   2 |   RUNNING |      READY |
|                400 |   1 |     READY |    RUNNING |
|                401 |   1 |   RUNNING |      READY |
|                401 |   1 |     READY |    RUNNING |
|                501 |   1 |   RUNNING |      READY |
|                501 |   1 |     READY |    RUNNING |
|                601 |   1 |   RUNNING |      READY |
|                601 |   1 |     READY |    RUNNING |
|                700 |   1 |   RUNNING |    WAITING |
|                700 |   2 |     READY |    RUNNING |
|                720 |   1 |   WAITING |      READY |
|                800 |   2 |   RUNNING |    WAITING |
|                800 |   1 |     READY |    RUNNING |
|                801 |   1 |   RUNNING |      READY |
|                801 |   1 |     READY |    RUNNING |
|                815 |   2 |   WAITING |      READY |
|                901 |   1 |   RUNNING |      READY |
|                901 |   1 |     READY |    RUNNING |
|               1001 |   1 |   RUNNING |      READY |
|               1001 |   1 |     READY |    RUNNING |
|               1100 |   1 |   RUNNING | TERMINATED |
|               1100 |   2 |     READY |    RUNNING |
|               1101 |   2 |   RUNNING |      READY |
|               1101 |   2 |     READY |    RUNNING |
|               1201 |   2 |   RUNNING |      READY |
|               1201 |   2 |     READY |    RUNNING |
|               1300 |   2 |   RUNNING |    WAITING |
|               1300 |   3 |     READY |    RUNNING |
|               1315 |   2 |   WAITING |      READY |
|               1320 |   3 |   RUNNING |    WAITING |
|               1320 |   2 |     READY |    RUNNING |
|               1321 |   2 |   RUNNING |      READY |
|               1321 |   2 |     READY |    RUNNING |
|               1330 |   3 |   WAITING |      READY |
|               1370 |   2 |   RUNNING | TERMINATED |
|               1370 |   3 |     READY |    RUNNING |
|               1390 |   3 |   RUNNING |    WAITING |
|               1390 |   4 |     READY |    RUNNING |
|               1400 |   3 |   WAITING |      READY |
|               1400 |   4 |   RUNNING |    WAITING |
|               1400 |   3 |     READY |    RUNNING |
|               1405 |   4 |   WAITING |      READY |
|               1420 |   3 |   RUNNING |    WAITING |
|               1420 |   4 |     READY |    RUNNING |
|               1430 |   3 |   WAITING |      READY |
|               1430 |   4 |   RUNNING |    WAITING |
|               1430 |   3 |     READY |    RUNNING |
|               1435 |   4 |   WAITING |      READY |
|               1450 |   3 |   RUNNING |    WAITING |
|               1450 |   4 |     READY |    RUNNING |
|               1460 |   3 |   WAITING |      READY |
|               1460 |   4 |   RUNNING |    WAITING |
|               1460 |   3 |     READY |    RUNNING |
|               1465 |   4 |   WAITING |      READY |
|               1480 |   3 |   RUNNING |    WAITING |
|               1480 |   4 |     READY |    RUNNING |
|               1490 |   3 |   WAITING |      READY |
|               1490 |   4 |   RUNNING | TERMINATED |
|               1490 |   3 |     READY |    RUNNING |
|               1491 |   5 |       NEW |      READY |
|               1491 |   3 |   RUNNING |      READY |
|               1491 |   3 |     READY |    RUNNING |
|               1510 |   3 |   RUNNING | TERMINATED |
|               1510 |   5 |     READY |    RUNNING |
|               1610 |   5 |   RUNNING |      READY |
|               1610 |   5 |     READY |    RUNNING |
|               1710 |   5 |   RUNNING |      READY |
|               1710 |   5 |     READY |    RUNNING |
|               1760 |   5 |   RUNNING |    WAITING |
|               1790 |   5 |   WAITING |      READY |
|               1790 |   5 |     READY |    RUNNING |
|               1840 |   5 |   RUNNING |      READY |
|               1840 |   5 |     READY |    RUNNING |
|               1940 |   5 |   RUNNING |      READY |
|               1940 |   5 |     READY |    RUNNING |
|               2040 |   5 |   RUNNING |    WAITING |
|               2070 |   5 |   WAITING |      READY |
|               2070 |   5 |     READY |    RUNNING |
|               2071 |   5 |   RUNNING |      READY |
|               2071 |   5 |     READY |    RUNNING |
|               2170 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
