+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  8 |   4 |       NEW |      READY |
|                 60 |   1 |   RUNNING |    WAITING |
|                 60 |   2 |     READY |    RUNNING |
|                 85 |   1 |   WAITING |      READY |
|                160 |   2 |   RUNNING |    WAITING |
|                160 |   1 |     READY |    RUNNING |
|                190 |   2 |   WAITING |      READY |
|                200 |   1 |   RUNNING |      READY |
|                200 |   1 |     READY |    RUNNING |
|                220 |   1 |   RUNNING |    WAITING |
|                220 |   2 |     READY |    RUNNING |
|                221 |   2 |   RUNNING |      READY |
|                221 |   2 |     READY |    RUNNING |
|                245 |   1 |   WAITING |      READY |
|                320 |   2 |   RUNNING |    WAITING |
|                320 |   1 |     READY |    RUNNING |
|                350 |   2 |   WAITING |      READY |
|                380 |   1 |   RUNNING |    WAITING |
|                380 |   2 |     READY |    RUNNING |
|                381 |   2 |   RUNNING |      READY |
|                381 |   2 |     READY |    RUNNING |
|                405 |   1 |   WAITING |      READY |
|                480 |   2 |   RUNNING |    WAITING |
|                480 |   1 |     READY |    RUNNING |
|                500 |   1 |   RUNNING |      READY |
|                500 |   1 |     READY |    RUNNING |
|                510 |   2 |   WAITING |      READY |
|                540 |   1 |   RUNNING |    WAITING |
|                540 |   2 |     READY |    RUNNING |
|                541 |   2 |   RUNNING |      READY |
|                541 |   2 |     READY |    RUNNING |
|                565 |   1 |   WAITING |      READY |
|                640 |   2 |   RUNNING |    WAITING |
|                640 |   1 |     READY |    RUNNING |
|                670 |   2 |   WAITING |      READY |
|                700 |   1 |   RUNNING | TERMINATED |
|                700 |   2 |     READY |    RUNNING |
|                701 |   2 |   RUNNING |      READY |
|                701 |   2 |     READY |    RUNNING |
|                800 |   2 |   RUNNING | TERMINATED |
|                800 |   3 |     READY |    RUNNING |
|                900 |   3 |   RUNNING |      READY |
|                900 |   3 |     READY |    RUNNING |
|               1000 |   3 |   RUNNING |      READY |
|               1000 |   3 |     READY |    RUNNING |
|               1100 |   3 |   RUNNING |      READY |
|               1100 |   3 |     READY |    RUNNING |
|               1200 |   3 |   RUNNING |      READY |
|               1200 |   3 |     READY |    RUNNING |
|               1300 |   3 |   RUNNING |      READY |
|               1300 |   3 |     READY |    RUNNING |
|               1400 |   3 |   RUNNING |      READY |
|               1400 |   3 |     READY |    RUNNING |
|               1500 |   3 |   RUNNING |      READY |
|               1500 |   3 |     READY |    RUNNING |
|               1600 |   3 |   RUNNING |      READY |
|               1600 |   3 |     READY |    RUNNING |
|               1700 |   3 |   RUNNING | TERMINATED |
|               1700 |   4 |     READY |    RUNNING |
|               1701 |   5 |       NEW |      READY |
|               1800 |   4 |   RUNNING |      READY |
|               1800 |   4 |     READY |    RUNNING |
|               1900 |   4 |   RUNNING |    WAITING |
|               1900 |   5 |     READY |    RUNNING |
|               1940 |   4 |   WAITING |      READY |
|               2000 |   5 |   RUNNING |      READY |
|               2000 |   4 |     READY |    RUNNING |
|               2001 |   4 |   RUNNING |      READY |
|               2001 |   4 |     READY |    RUNNING |
|               2101 |   4 |   RUNNING |      READY |
|               2101 |   4 |     READY |    RUNNING |
|               2200 |   4 |   RUNNING |    WAITING |
|               2200 |   5 |     READY |    RUNNING |
|               2240 |   4 |   WAITING |      READY |
|               2300 |   5 |   RUNNING |      READY |
|               2300 |   4 |     READY |    RUNNING |
|               2301 |   4 |   RUNNING |      READY |
|               2301 |   4 |     READY |    RUNNING |
|               2401 |   4 |   RUNNING |      READY |
|               2401 |   4 |     READY |    RUNNING |
|               2500 |   4 |   RUNNING |    WAITING |
|               2500 |   5 |     READY |    RUNNING |
|               2540 |   4 |   WAITING |      READY |
|               2600 |   5 |   RUNNING |      READY |
|               2600 |   4 |     READY |    RUNNING |
|               2601 |   4 |   RUNNING |      READY |
|               2601 |   4 |     READY |    RUNNING |
|               2700 |   4 |   RUNNING | TERMINATED |
|               2700 |   5 |     READY |    RUNNING |
|               2800 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
