+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                100 |   1 |   RUNNING |      READY |
|                100 |   1 |     READY |    RUNNING |
|                200 |   1 |   RUNNING |    WAITING |
|                200 |   2 |     READY |    RUNNING |
|                230 |   1 |   WAITING |      READY |
|                290 |   2 |   RUNNING | TERMINATED |
|                290 |   1 |     READY |    RUNNING |
|                291 |   1 |   RUNNING |      READY |
|                291 |   1 |     READY |    RUNNING |
|                391 |   1 |   RUNNING |      READY |
|                391 |   1 |     READY |    RUNNING |
|                490 |   1 |   RUNNING |    WAITING |
|                490 |   3 |     READY |    RUNNING |
|                520 |   1 |   WAITING |      READY |
|                590 |   3 |   RUNNING |      READY |
|                590 |   1 |     READY |    RUNNING |
|                591 |   1 |   RUNNING |      READY |
|                591 |   1 |     READY |    RUNNING |
|                691 |   1 |   RUNNING |      READY |
|                691 |   1 |     READY |    RUNNING |
|                790 |   1 |   RUNNING |    WAITING |
|                790 |   3 |     READY |    RUNNING |
|                800 |   3 |   RUNNING | TERMINATED |
|                800 |   4 |     READY |    RUNNING |
|                801 |   5 |       NEW |      READY |
|                820 |   1 |   WAITING |      READY |
|                900 |   4 |   RUNNING |      READY |
|                900 |   1 |     READY |    RUNNING |
|                901 |   1 |   RUNNING |      READY |
|                901 |   1 |     READY |    RUNNING |
|               1001 |   1 |   RUNNING |      READY |
|               1001 |   1 |     READY |    RUNNING |
|               1100 |   1 |   RUNNING | TERMINATED |
|               1100 |   4 |     READY |    RUNNING |
|               1150 |   4 |   RUNNING |    WAITING |
|               1150 |   5 |     READY |    RUNNING |
|               1175 |   4 |   WAITING |      READY |
|               1250 |   5 |   RUNNING |      READY |
|               1250 |   4 |     READY |    RUNNING |
|               1300 |   4 |   RUNNING |      READY |
|               1300 |   4 |     READY |    RUNNING |
|               1400 |   4 |   RUNNING |    WAITING |
|               1400 |   5 |     READY |    RUNNING |
|               1425 |   4 |   WAITING |      READY |
|               1500 |   5 |   RUNNING |      READY |
|               1500 |   4 |     READY |    RUNNING |
|               1501 |   4 |   RUNNING |      READY |
|               1501 |   4 |     READY |    RUNNING |
|               1601 |   4 |   RUNNING |      READY |
|               1601 |   4 |     READY |    RUNNING |
|               1650 |   4 |   RUNNING |    WAITING |
|               1650 |   5 |     READY |    RUNNING |
|               1675 |   4 |   WAITING |      READY |
|               1750 |   5 |   RUNNING |      READY |
|               1750 |   4 |     READY |    RUNNING |
|               1801 |   4 |   RUNNING |      READY |
|               1801 |   4 |     READY |    RUNNING |
|               1900 |   4 |   RUNNING | TERMINATED |
|               1900 |   5 |     READY |    RUNNING |
|               1950 |   5 |   RUNNING |    WAITING |
|               1990 |   5 |   WAITING |      READY |
|               1990 |   5 |     READY |    RUNNING |
|               2040 |   5 |   RUNNING |      READY |
|               2040 |   5 |     READY |    RUNNING |
|               2140 |   5 |   RUNNING |      READY |
|               2140 |   5 |     READY |    RUNNING |
|               2240 |   5 |   RUNNING |      READY |
|               2240 |   5 |     READY |    RUNNING |
|               2340 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
