+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  3 |   2 |       NEW |      READY |
|                  5 |   3 |       NEW |      READY |
|                  7 |   4 |       NEW |      READY |
|                100 |   1 |   RUNNING |      READY |
|                100 |   1 |     READY |    RUNNING |
|                200 |   1 |   RUNNING |      READY |
|                200 |   1 |     READY |    RUNNING |
|                300 |   1 |   RUNNING |    WAITING |
|                300 |   2 |     READY |    RUNNING |
|                360 |   1 |   WAITING |      READY |
|                400 |   2 |   RUNNING |      READY |
|                400 |   1 |     READY |    RUNNING |
|                401 |   1 |   RUNNING |      READY |
|                401 |   1 |     READY |    RUNNING |
|                501 |   1 |   RUNNING |      READY |
|                501 |   1 |     READY |    RUNNING |
|                601 |   1 |   RUNNING |      READY |
|                601 |   1 |     READY |    RUNNING |
|                700 |   1 |   RUNNING |    WAITING |
|                700 |   2 |     READY |    RUNNING |
|                760 |   1 |   WAITING |      READY |
|                800 |   2 |   RUNNING |      READY |
|                800 |   1 |     READY |    RUNNING |
|                801 |   1 |   RUNNING |      READY |
|                801 |   1 |     READY |    RUNNING |
|                901 |   1 |   RUNNING |      READY |
|                901 |   1 |     READY |    RUNNING |
|               1001 |   1 |   RUNNING |      READY |
|               1001 |   1 |     READY |    RUNNING |
|               1100 |   1 |   RUNNING | TERMINATED |
|               1100 |   2 |     READY |    RUNNING |
|               1180 |   2 |   RUNNING |    WAITING |
|               1180 |   3 |     READY |    RUNNING |
|               1235 |   2 |   WAITING |      READY |
|               1280 |   3 |   RUNNING |      READY |
|               1280 |   2 |     READY |    RUNNING |
|               1300 |   2 |   RUNNING |      READY |
|               1300 |   2 |     READY |    RUNNING |
|               1400 |   2 |   RUNNING |      READY |
|               1400 |   2 |     READY |    RUNNING |
|               1500 |   2 |   RUNNING |      READY |
|               1500 |   2 |     READY |    RUNNING |
|               1560 |   2 |   RUNNING |    WAITING |
|               1560 |   3 |     READY |    RUNNING |
|               1615 |   2 |   WAITING |      READY |
|               1660 |   3 |   RUNNING |      READY |
|               1660 |   2 |     READY |    RUNNING |
|               1700 |   2 |   RUNNING |      READY |
|               1700 |   2 |     READY |    RUNNING |
|               1800 |   2 |   RUNNING |      READY |
|               1800 |   2 |     READY |    RUNNING |
|               1900 |   2 |   RUNNING |      READY |
|               1900 |   2 |     READY |    RUNNING |
|               1940 |   2 |   RUNNING |    WAITING |
|               1940 |   3 |     READY |    RUNNING |
|               1995 |   2 |   WAITING |      READY |
|               2000 |   3 |   RUNNING | TERMINATED |
|               2000 |   2 |     READY |    RUNNING |
|               2010 |   2 |   RUNNING | TERMINATED |
|               2010 |   4 |     READY |    RUNNING |
|               2011 |   5 |       NEW |      READY |
|               2110 |   4 |   RUNNING |      READY |
|               2110 |   4 |     READY |    RUNNING |
|               2210 |   4 |   RUNNING |      READY |
|               2210 |   4 |     READY |    RUNNING |
|               2290 |   4 |   RUNNING | TERMINATED |
|               2290 |   5 |     READY |    RUNNING |
|               2390 |   5 |   RUNNING |      READY |
|               2390 |   5 |     READY |    RUNNING |
|               2440 |   5 |   RUNNING |    WAITING |
|               2480 |   5 |   WAITING |      READY |
|               2480 |   5 |     READY |    RUNNING |
|               2530 |   5 |   RUNNING |      READY |
|               2530 |   5 |     READY |    RUNNING |
|               2630 |   5 |   RUNNING |    WAITING |
|               2670 |   5 |   WAITING |      READY |
|               2670 |   5 |     READY |    RUNNING |
|               2671 |   5 |   RUNNING |      READY |
|               2671 |   5 |     READY |    RUNNING |
|               2771 |   5 |   RUNNING |      READY |
|               2771 |   5 |     READY |    RUNNING |
|               2820 |   5 |   RUNNING |    WAITING |
|               2860 |   5 |   WAITING |      READY |
|               2860 |   5 |     READY |    RUNNING |
|               2910 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
