+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                  4 |   5 |       NEW |      READY |
|                 40 |   1 |   RUNNING |    WAITING |
|                 40 |   2 |     READY |    RUNNING |
|                 45 |   1 |   WAITING |      READY |
|                 82 |   2 |   RUNNING |    WAITING |
|                 82 |   1 |     READY |    RUNNING |
|                 87 |   2 |   WAITING |      READY |
|                122 |   1 |   RUNNING |    WAITING |
|                122 |   2 |     READY |    RUNNING |
|                127 |   1 |   WAITING |      READY |
|                164 |   2 |   RUNNING |    WAITING |
|                164 |   1 |     READY |    RUNNING |
|                169 |   2 |   WAITING |      READY |
|                184 |   1 |   RUNNING |      READY |
|                184 |   1 |     READY |    RUNNING |
|                204 |   1 |   RUNNING |    WAITING |
|                204 |   2 |     READY |    RUNNING |
|                209 |   1 |   WAITING |      READY |
|                220 |   2 |   RUNNING |      READY |
|                220 |   1 |     READY |    RUNNING |
|                260 |   1 |   RUNNING |    WAITING |
|                260 |   2 |     READY |    RUNNING |
|                265 |   1 |   WAITING |      READY |
|                286 |   2 |   RUNNING |    WAITING |
|                286 |   1 |     READY |    RUNNING |
|                291 |   2 |   WAITING |      READY |
|                326 |   1 |   RUNNING |    WAITING |
|                326 |   2 |     READY |    RUNNING |
|                331 |   1 |   WAITING |      READY |
|                368 |   2 |   RUNNING |    WAITING |
|                368 |   1 |     READY |    RUNNING |
|                369 |   1 |   RUNNING |      READY |
|                369 |   1 |     READY |    RUNNING |
|                373 |   2 |   WAITING |      READY |
|                408 |   1 |   RUNNING |    WAITING |
|                408 |   2 |     READY |    RUNNING |
|                413 |   1 |   WAITING |      READY |
|                440 |   2 |   RUNNING |      READY |
|                440 |   1 |     READY |    RUNNING |
|                480 |   1 |   RUNNING |    WAITING |
|                480 |   2 |     READY |    RUNNING |
|                485 |   1 |   WAITING |      READY |
|                490 |   2 |   RUNNING |    WAITING |
|                490 |   1 |     READY |    RUNNING |
|                495 |   2 |   WAITING |      READY |
|                511 |   1 |   RUNNING |      READY |
|                511 |   1 |     READY |    RUNNING |
|                530 |   1 |   RUNNING |    WAITING |
|                530 |   2 |     READY |    RUNNING |
|                535 |   1 |   WAITING |      READY |
|                572 |   2 |   RUNNING |    WAITING |
|                572 |   1 |     READY |    RUNNING |
|                577 |   2 |   WAITING |      READY |
|                612 |   1 |   RUNNING |    WAITING |
|                612 |   2 |     READY |    RUNNING |
|                617 |   1 |   WAITING |      READY |
|                654 |   2 |   RUNNING |    WAITING |
|                654 |   1 |     READY |    RUNNING |
|                659 |   2 |   WAITING |      READY |
|                694 |   1 |   RUNNING | TERMINATED |
|                694 |   2 |     READY |    RUNNING |
|                700 |   2 |   RUNNING |      READY |
|                700 |   2 |     READY |    RUNNING |
|                736 |   2 |   RUNNING |    WAITING |
|                736 |   3 |     READY |    RUNNING |
|                741 |   2 |   WAITING |      READY |
|                780 |   3 |   RUNNING |    WAITING |
|                780 |   2 |     READY |    RUNNING |
|                785 |   3 |   WAITING |      READY |
|                822 |   2 |   RUNNING |    WAITING |
|                822 |   3 |     READY |    RUNNING |
|                827 |   2 |   WAITING |      READY |
|                866 |   3 |   RUNNING |    WAITING |
|                866 |   2 |     READY |    RUNNING |
|                871 |   3 |   WAITING |      READY |
|                888 |   2 |   RUNNING |      READY |
|                888 |   2 |     READY |    RUNNING |
|                908 |   2 |   RUNNING | TERMINATED |
|                908 |   3 |     READY |    RUNNING |
|                920 |   3 |   RUNNING |      READY |
|                920 |   3 |     READY |    RUNNING |
|                952 |   3 |   RUNNING |    WAITING |
|                952 |   4 |     READY |    RUNNING |
|                957 |   3 |   WAITING |      READY |
|                998 |   4 |   RUNNING |    WAITING |
|                998 |   3 |     READY |    RUNNING |
|               1003 |   4 |   WAITING |      READY |
|               1042 |   3 |   RUNNING |    WAITING |
|               1042 |   4 |     READY |    RUNNING |
|               1047 |   3 |   WAITING |      READY |
|               1088 |   4 |   RUNNING |    WAITING |
|               1088 |   3 |     READY |    RUNNING |
|               1093 |   4 |   WAITING |      READY |
|               1112 |   3 |   RUNNING |      READY |
|               1112 |   3 |     READY |    RUNNING |
|               1132 |   3 |   RUNNING |    WAITING |
|               1132 |   4 |     READY |    RUNNING |
|               1137 |   3 |   WAITING |      READY |
|               1140 |   4 |   RUNNING |      READY |
|               1140 |   3 |     READY |    RUNNING |
|               1184 |   3 |   RUNNING |    WAITING |
|               1184 |   4 |     READY |    RUNNING |
|               1189 |   3 |   WAITING |      READY |
|               1222 |   4 |   RUNNING |    WAITING |
|               1222 |   3 |     READY |    RUNNING |
|               1227 |   4 |   WAITING |      READY |
|               1258 |   3 |   RUNNING |      READY |
|               1258 |   3 |     READY |    RUNNING |
|               1266 |   3 |   RUNNING |    WAITING |
|               1266 |   4 |     READY |    RUNNING |
|               1271 |   3 |   WAITING |      READY |
|               1312 |   4 |   RUNNING |    WAITING |
|               1312 |   3 |     READY |    RUNNING |
|               1317 |   4 |   WAITING |      READY |
|               1356 |   3 |   RUNNING |    WAITING |
|               1356 |   4 |     READY |    RUNNING |
|               1361 |   3 |   WAITING |      READY |
|               1372 |   4 |   RUNNING |      READY |
|               1372 |   3 |     READY |    RUNNING |
|               1416 |   3 |   RUNNING |    WAITING |
|               1416 |   4 |     READY |    RUNNING |
|               1421 |   3 |   WAITING |      READY |
|               1446 |   4 |   RUNNING |    WAITING |
|               1446 |   3 |     READY |    RUNNING |
|               1450 |   3 |   RUNNING |      READY |
|               1450 |   3 |     READY |    RUNNING |
|               1451 |   4 |   WAITING |      READY |
|               1490 |   3 |   RUNNING | TERMINATED |
|               1490 |   4 |     READY |    RUNNING |
|               1536 |   4 |   RUNNING |    WAITING |
|               1536 |   5 |     READY |    RUNNING |
|               1541 |   4 |   WAITING |      READY |
|               1584 |   5 |   RUNNING |    WAITING |
|               1584 |   4 |     READY |    RUNNING |
|               1589 |   5 |   WAITING |      READY |
|               1608 |   4 |   RUNNING |      READY |
|               1608 |   4 |     READY |    RUNNING |
|               1630 |   4 |   RUNNING |    WAITING |
|               1630 |   5 |     READY |    RUNNING |
|               1635 |   4 |   WAITING |      READY |
|               1678 |   5 |   RUNNING |    WAITING |
|               1678 |   4 |     READY |    RUNNING |
|               1683 |   5 |   WAITING |      READY |
|               1724 |   4 |   RUNNING |    WAITING |
|               1724 |   5 |     READY |    RUNNING |
|               1728 |   5 |   RUNNING |      READY |
|               1728 |   5 |     READY |    RUNNING |
|               1729 |   4 |   WAITING |      READY |
|               1772 |   5 |   RUNNING |    WAITING |
|               1772 |   4 |     READY |    RUNNING |
|               1777 |   5 |   WAITING |      READY |
|               1804 |   4 |   RUNNING |      READY |
|               1804 |   4 |     READY |    RUNNING |
|               1818 |   4 |   RUNNING |    WAITING |
|               1818 |   5 |     READY |    RUNNING |
|               1823 |   4 |   WAITING |      READY |
|               1866 |   5 |   RUNNING |    WAITING |
|               1866 |   4 |     READY |    RUNNING |
|               1871 |   5 |   WAITING |      READY |
|               1912 |   4 |   RUNNING | TERMINATED |
|               1912 |   5 |     READY |    RUNNING |
|               1920 |   5 |   RUNNING |      READY |
|               1920 |   5 |     READY |    RUNNING |
|               1960 |   5 |   RUNNING |    WAITING |
|               1965 |   5 |   WAITING |      READY |
|               1965 |   5 |     READY |    RUNNING |
|               2013 |   5 |   RUNNING |    WAITING |
|               2018 |   5 |   WAITING |      READY |
|               2018 |   5 |     READY |    RUNNING |
|               2030 |   5 |   RUNNING |      READY |
|               2030 |   5 |     READY |    RUNNING |
|               2066 |   5 |   RUNNING |    WAITING |
|               2071 |   5 |   WAITING |      READY |
|               2071 |   5 |     READY |    RUNNING |
|               2119 |   5 |   RUNNING |    WAITING |
|               2124 |   5 |   WAITING |      READY |
|               2124 |   5 |     READY |    RUNNING |
|               2140 |   5 |   RUNNING |      READY |
|               2140 |   5 |     READY |    RUNNING |
|               2172 |   5 |   RUNNING |    WAITING |
|               2177 |   5 |   WAITING |      READY |
|               2177 |   5 |     READY |    RUNNING |
|               2225 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
