+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                 50 |   1 |   RUNNING |    WAITING |
|                 50 |   2 |     READY |    RUNNING |
|                 80 |   2 |   RUNNING |    WAITING |
|                 80 |   3 |     READY |    RUNNING |
|                 90 |   1 |   WAITING |      READY |
|                105 |   2 |   WAITING |      READY |
|                180 |   3 |   RUNNING |      READY |
|                180 |   1 |     READY |    RUNNING |
|                230 |   1 |   RUNNING |    WAITING |
|                230 |   2 |     READY |    RUNNING |
|                260 |   2 |   RUNNING |    WAITING |
|                260 |   3 |     READY |    RUNNING |
|                270 |   1 |   WAITING |      READY |
|                285 |   2 |   WAITING |      READY |
|                360 |   3 |   RUNNING |    WAITING |
|                360 |   1 |     READY |    RUNNING |
|                361 |   1 |   RUNNING |      READY |
|                361 |   1 |     READY |    RUNNING |
|                410 |   1 |   RUNNING |    WAITING |
|                410 |   2 |     READY |    RUNNING |
|                420 |   3 |   WAITING |      READY |
|                440 |   2 |   RUNNING |    WAITING |
|                440 |   3 |     READY |    RUNNING |
|                441 |   3 |   RUNNING |      READY |
|                441 |   3 |     READY |    RUNNING |
|                450 |   1 |   WAITING |      READY |
|                465 |   2 |   WAITING |      READY |
|                541 |   3 |   RUNNING |      READY |
|                541 |   1 |     READY |    RUNNING |
|                591 |   1 |   RUNNING |    WAITING |
|                591 |   2 |     READY |    RUNNING |
|                601 |   2 |   RUNNING |      READY |
|                601 |   2 |     READY |    RUNNING |
|                621 |   2 |   RUNNING |    WAITING |
|                621 |   3 |     READY |    RUNNING |
|                631 |   1 |   WAITING |      READY |
|                646 |   2 |   WAITING |      READY |
|                720 |   3 |   RUNNING |    WAITING |
|                720 |   1 |     READY |    RUNNING |
|                721 |   1 |   RUNNING |      READY |
|                721 |   1 |     READY |    RUNNING |
|                770 |   1 |   RUNNING |    WAITING |
|                770 |   2 |     READY |    RUNNING |
|                780 |   3 |   WAITING |      READY |
|                800 |   2 |   RUNNING | TERMINATED |
|                800 |   3 |     READY |    RUNNING |
|                801 |   3 |   RUNNING |      READY |
|                801 |   3 |     READY |    RUNNING |
|                810 |   1 |   WAITING |      READY |
|                901 |   3 |   RUNNING |      READY |
|                901 |   1 |     READY |    RUNNING |
|                951 |   1 |   RUNNING | TERMINATED |
|                951 |   3 |     READY |    RUNNING |
|               1050 |   3 |   RUNNING |    WAITING |
|               1050 |   4 |     READY |    RUNNING |
|               1110 |   3 |   WAITING |      READY |
|               1130 |   4 |   RUNNING |    WAITING |
|               1130 |   3 |     READY |    RUNNING |
|               1131 |   3 |   RUNNING |      READY |
|               1131 |   3 |     READY |    RUNNING |
|               1180 |   4 |   WAITING |      READY |
|               1231 |   3 |   RUNNING |      READY |
|               1231 |   3 |     READY |    RUNNING |
|               1330 |   3 |   RUNNING |    WAITING |
|               1330 |   4 |     READY |    RUNNING |
|               1350 |   4 |   RUNNING |      READY |
|               1350 |   4 |     READY |    RUNNING |
|               1390 |   3 |   WAITING |      READY |
|               1410 |   4 |   RUNNING |    WAITING |
|               1410 |   3 |     READY |    RUNNING |
|               1411 |   3 |   RUNNING |      READY |
|               1411 |   3 |     READY |    RUNNING |
|               1460 |   4 |   WAITING |      READY |
|               1510 |   3 |   RUNNING | TERMINATED |
|               1510 |   4 |     READY |    RUNNING |
|               1511 |   5 |       NEW |      READY |
|               1550 |   4 |   RUNNING |      READY |
|               1550 |   4 |     READY |    RUNNING |
|               1590 |   4 |   RUNNING |    WAITING |
|               1590 |   5 |     READY |    RUNNING |
|               1640 |   4 |   WAITING |      READY |
|               1690 |   5 |   RUNNING |    WAITING |
|               1690 |   4 |     READY |    RUNNING |
|               1750 |   4 |   RUNNING |      READY |
|               1750 |   4 |     READY |    RUNNING |
|               1760 |   5 |   WAITING |      READY |
|               1770 |   4 |   RUNNING |    WAITING |
|               1770 |   5 |     READY |    RUNNING |
|               1771 |   5 |   RUNNING |      READY |
|               1771 |   5 |     READY |    RUNNING |
|               1820 |   4 |   WAITING |      READY |
|               1870 |   5 |   RUNNING |    WAITING |
|               1870 |   4 |     READY |    RUNNING |
|               1940 |   5 |   WAITING |      READY |
|               1950 |   4 |   RUNNING | TERMINATED |
|               1950 |   5 |     READY |    RUNNING |
|               1951 |   5 |   RUNNING |      READY |
|               1951 |   5 |     READY |    RUNNING |
|               2050 |   5 |   RUNNING |    WAITING |
|               2120 |   5 |   WAITING |      READY |
|               2120 |   5 |     READY |    RUNNING |
|               2121 |   5 |   RUNNING |      READY |
|               2121 |   5 |     READY |    RUNNING |
|               2220 |   5 |   RUNNING |    WAITING |
|               2290 |   5 |   WAITING |      READY |
|               2290 |   5 |     READY |    RUNNING |
|               2291 |   5 |   RUNNING |      READY |
|               2291 |   5 |     READY |    RUNNING |
|               2390 |   5 |   RUNNING |    WAITING |
|               2460 |   5 |   WAITING |      READY |
|               2460 |   5 |     READY |    RUNNING |
|               2461 |   5 |   RUNNING |      READY |
|               2461 |   5 |     READY |    RUNNING |
|               2560 |   5 |   RUNNING |    WAITING |
|               2630 |   5 |   WAITING |      READY |
|               2630 |   5 |     READY |    RUNNING |
|               2631 |   5 |   RUNNING |      READY |
|               2631 |   5 |     READY |    RUNNING |
|               2730 |   5 |   RUNNING |    WAITING |
|               2800 |   5 |   WAITING |      READY |
|               2800 |   5 |     READY |    RUNNING |
|               2801 |   5 |   RUNNING |      READY |
|               2801 |   5 |     READY |    RUNNING |
|               2900 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
