+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  3 |   3 |       NEW |      READY |
|                  5 |   4 |       NEW |      READY |
|                 15 |   1 |   RUNNING |    WAITING |
|                 15 |   2 |     READY |    RUNNING |
|                 25 |   1 |   WAITING |      READY |
|                 28 |   2 |   RUNNING |    WAITING |
|                 28 |   1 |     READY |    RUNNING |
|                 33 |   2 |   WAITING |      READY |
|                 43 |   1 |   RUNNING |    WAITING |
|                 43 |   2 |     READY |    RUNNING |
|                 53 |   1 |   WAITING |      READY |
|                 56 |   2 |   RUNNING |    WAITING |
|                 56 |   1 |     READY |    RUNNING |
|                 61 |   2 |   WAITING |      READY |
|                 71 |   1 |   RUNNING |    WAITING |
|                 71 |   2 |     READY |    RUNNING |
|                 75 |   2 |   RUNNING | TERMINATED |
|                 75 |   3 |     READY |    RUNNING |
|                 76 |   5 |       NEW |      READY |
|                 81 |   1 |   WAITING |      READY |
|                175 |   3 |   RUNNING |      READY |
|                175 |   1 |     READY |    RUNNING |
|                190 |   1 |   RUNNING |    WAITING |
|                190 |   3 |     READY |    RUNNING |
|                200 |   1 |   WAITING |      READY |
|                290 |   3 |   RUNNING |      READY |
|                290 |   1 |     READY |    RUNNING |
|                300 |   1 |   RUNNING | TERMINATED |
|                300 |   3 |     READY |    RUNNING |
|                400 |   3 |   RUNNING |      READY |
|                400 |   3 |     READY |    RUNNING |
|                420 |   3 |   RUNNING |    WAITING |
|                420 |   4 |     READY |    RUNNING |
|                435 |   3 |   WAITING |      READY |
|                520 |   4 |   RUNNING |      READY |
|                520 |   3 |     READY |    RUNNING |
|                600 |   3 |   RUNNING |      READY |
|                600 |   3 |     READY |    RUNNING |
|                700 |   3 |   RUNNING |      READY |
|                700 |   3 |     READY |    RUNNING |
|                800 |   3 |   RUNNING |      READY |
|                800 |   3 |     READY |    RUNNING |
|                840 |   3 |   RUNNING |    WAITING |
|                840 |   4 |     READY |    RUNNING |
|                855 |   3 |   WAITING |      READY |
|                940 |   4 |   RUNNING |      READY |
|                940 |   3 |     READY |    RUNNING |
|               1000 |   3 |   RUNNING |      READY |
|               1000 |   3 |     READY |    RUNNING |
|               1090 |   3 |   RUNNING | TERMINATED |
|               1090 |   4 |     READY |    RUNNING |
|               1146 |   4 |   RUNNING |    WAITING |
|               1146 |   5 |     READY |    RUNNING |
|               1246 |   5 |   RUNNING |      READY |
|               1246 |   5 |     READY |    RUNNING |
|               1256 |   5 |   RUNNING |    WAITING |
|               1264 |   4 |   WAITING |      READY |
|               1264 |   4 |     READY |    RUNNING |
|               1268 |   5 |   WAITING |      READY |
|               1308 |   4 |   RUNNING |      READY |
|               1308 |   4 |     READY |    RUNNING |
|               1408 |   4 |   RUNNING |      READY |
|               1408 |   4 |     READY |    RUNNING |
|               1508 |   4 |   RUNNING |      READY |
|               1508 |   4 |     READY |    RUNNING |
|               1520 |   4 |   RUNNING |    WAITING |
|               1520 |   5 |     READY |    RUNNING |
|               1610 |   5 |   RUNNING |      READY |
|               1610 |   5 |     READY |    RUNNING |
|               1630 |   5 |   RUNNING |    WAITING |
|               1638 |   4 |   WAITING |      READY |
|               1638 |   4 |     READY |    RUNNING |
|               1642 |   5 |   WAITING |      READY |
|               1666 |   4 |   RUNNING | TERMINATED |
|               1666 |   5 |     READY |    RUNNING |
|               1746 |   5 |   RUNNING |      READY |
|               1746 |   5 |     READY |    RUNNING |
|               1776 |   5 |   RUNNING |    WAITING |
|               1788 |   5 |   WAITING |      READY |
|               1788 |   5 |     READY |    RUNNING |
|               1858 |   5 |   RUNNING |      READY |
|               1858 |   5 |     READY |    RUNNING |
|               1898 |   5 |   RUNNING |    WAITING |
|               1910 |   5 |   WAITING |      READY |
|               1910 |   5 |     READY |    RUNNING |
|               1930 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
