+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  5 |   2 |       NEW |      READY |
|                 15 |   3 |       NEW |      READY |
|                 25 |   4 |       NEW |      READY |
|                100 |   1 |   RUNNING |    WAITING |
|                100 |   2 |     READY |    RUNNING |
|                125 |   1 |   WAITING |      READY |
|                180 |   2 |   RUNNING |    WAITING |
|                180 |   1 |     READY |    RUNNING |
|                181 |   1 |   RUNNING |      READY |
|                181 |   1 |     READY |    RUNNING |
|                200 |   2 |   WAITING |      READY |
|                280 |   1 |   RUNNING |    WAITING |
|                280 |   2 |     READY |    RUNNING |
|                300 |   2 |   RUNNING |      READY |
|                300 |   2 |     READY |    RUNNING |
|                305 |   1 |   WAITING |      READY |
|                360 |   2 |   RUNNING |    WAITING |
|                360 |   1 |     READY |    RUNNING |
|                361 |   1 |   RUNNING |      READY |
|                361 |   1 |     READY |    RUNNING |
|                380 |   2 |   WAITING |      READY |
|                460 |   1 |   RUNNING |    WAITING |
|                460 |   2 |     READY |    RUNNING |
|                485 |   1 |   WAITING |      READY |
|                500 |   2 |   RUNNING |      READY |
|                500 |   1 |     READY |    RUNNING |
|                501 |   1 |   RUNNING |      READY |
|                501 |   1 |     READY |    RUNNING |
|                600 |   1 |   RUNNING |    WAITING |
|                600 |   2 |     READY |    RUNNING |
|                625 |   1 |   WAITING |      READY |
|                640 |   2 |   RUNNING |    WAITING |
|                640 |   1 |     READY |    RUNNING |
|                641 |   1 |   RUNNING |      READY |
|                641 |   1 |     READY |    RUNNING |
|                660 |   2 |   WAITING |      READY |
|                740 |   1 |   RUNNING |    WAITING |
|                740 |   2 |     READY |    RUNNING |
|                765 |   1 |   WAITING |      READY |
|                800 |   2 |   RUNNING |      READY |
|                800 |   1 |     READY |    RUNNING |
|                801 |   1 |   RUNNING |      READY |
|                801 |   1 |     READY |    RUNNING |
|                900 |   1 |   RUNNING | TERMINATED |
|                900 |   2 |     READY |    RUNNING |
|                920 |   2 |   RUNNING |    WAITING |
|                920 |   3 |     READY |    RUNNING |
|                940 |   2 |   WAITING |      READY |
|                970 |   3 |   RUNNING |    WAITING |
|                970 |   2 |     READY |    RUNNING |
|                985 |   3 |   WAITING |      READY |
|               1050 |   2 |   RUNNING |    WAITING |
|               1050 |   3 |     READY |    RUNNING |
|               1070 |   2 |   WAITING |      READY |
|               1100 |   3 |   RUNNING |    WAITING |
|               1100 |   2 |     READY |    RUNNING |
|               1101 |   2 |   RUNNING |      READY |
|               1101 |   2 |     READY |    RUNNING |
|               1115 |   3 |   WAITING |      READY |
|               1150 |   2 |   RUNNING | TERMINATED |
|               1150 |   3 |     READY |    RUNNING |
|               1151 |   3 |   RUNNING |      READY |
|               1151 |   3 |     READY |    RUNNING |
|               1200 |   3 |   RUNNING |    WAITING |
|               1200 |   4 |     READY |    RUNNING |
|               1215 |   3 |   WAITING |      READY |
|               1300 |   4 |   RUNNING |      READY |
|               1300 |   3 |     READY |    RUNNING |
|               1350 |   3 |   RUNNING |    WAITING |
|               1350 |   4 |     READY |    RUNNING |
|               1365 |   3 |   WAITING |      READY |
|               1450 |   4 |   RUNNING |    WAITING |
|               1450 |   3 |     READY |    RUNNING |
|               1451 |   3 |   RUNNING |      READY |
|               1451 |   3 |     READY |    RUNNING |
|               1490 |   4 |   WAITING |      READY |
|               1500 |   3 |   RUNNING |    WAITING |
|               1500 |   4 |     READY |    RUNNING |
|               1501 |   4 |   RUNNING |      READY |
|               1501 |   4 |     READY |    RUNNING |
|               1515 |   3 |   WAITING |      READY |
|               1601 |   4 |   RUNNING |      READY |
|               1601 |   3 |     READY |    RUNNING |
|               1651 |   3 |   RUNNING | TERMINATED |
|               1651 |   4 |     READY |    RUNNING |
|               1652 |   5 |       NEW |      READY |
|               1750 |   4 |   RUNNING |    WAITING |
|               1750 |   5 |     READY |    RUNNING |
|               1790 |   4 |   WAITING |      READY |
|               1850 |   5 |   RUNNING |      READY |
|               1850 |   4 |     READY |    RUNNING |
|               1851 |   4 |   RUNNING |      READY |
|               1851 |   4 |     READY |    RUNNING |
|               1951 |   4 |   RUNNING |      READY |
|               1951 |   4 |     READY |    RUNNING |
|               2050 |   4 |   RUNNING |    WAITING |
|               2050 |   5 |     READY |    RUNNING |
|               2090 |   4 |   WAITING |      READY |
|               2150 |   5 |   RUNNING |      READY |
|               2150 |   4 |     READY |    RUNNING |
|               2151 |   4 |   RUNNING |      READY |
|               2151 |   4 |     READY |    RUNNING |
|               2251 |   4 |   RUNNING |      READY |
|               2251 |   4 |     READY |    RUNNING |
|               2350 |   4 |   RUNNING |    WAITING |
|               2350 |   5 |     READY |    RUNNING |
|               2390 |   4 |   WAITING |      READY |
|               2400 |   5 |   RUNNING |    WAITING |
|               2400 |   4 |     READY |    RUNNING |
|               2401 |   4 |   RUNNING |      READY |
|               2401 |   4 |     READY |    RUNNING |
|               2430 |   5 |   WAITING |      READY |
|               2500 |   4 |   RUNNING | TERMINATED |
|               2500 |   5 |     READY |    RUNNING |
|               2550 |   5 |   RUNNING |      READY |
|               2550 |   5 |     READY |    RUNNING |
|               2650 |   5 |   RUNNING |      READY |
|               2650 |   5 |     READY |    RUNNING |
|               2750 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
