+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  6 |   4 |       NEW |      READY |
|                 50 |   1 |   RUNNING |    WAITING |
|                 50 |   2 |     READY |    RUNNING |
|                 70 |   1 |   WAITING |      READY |
|                150 |   2 |   RUNNING |      READY |
|                150 |   1 |     READY |    RUNNING |
|                200 |   1 |   RUNNING |    WAITING |
|                200 |   2 |     READY |    RUNNING |
|                220 |   1 |   WAITING |      READY |
|                300 |   2 |   RUNNING |      READY |
|                300 |   1 |     READY |    RUNNING |
|                301 |   1 |   RUNNING |      READY |
|                301 |   1 |     READY |    RUNNING |
|                350 |   1 |   RUNNING |    WAITING |
|                350 |   2 |     READY |    RUNNING |
|                370 |   1 |   WAITING |      READY |
|                400 |   2 |   RUNNING |    WAITING |
|                400 |   1 |     READY |    RUNNING |
|                425 |   2 |   WAITING |      READY |
|                450 |   1 |   RUNNING |    WAITING |
|                450 |   2 |     READY |    RUNNING |
|                470 |   1 |   WAITING |      READY |
|                500 |   2 |   RUNNING |      READY |
|                500 |   1 |     READY |    RUNNING |
|                501 |   1 |   RUNNING |      READY |
|                501 |   1 |     READY |    RUNNING |
|                550 |   1 |   RUNNING |    WAITING |
|                550 |   2 |     READY |    RUNNING |
|                570 |   1 |   WAITING |      READY |
|                650 |   2 |   RUNNING |      READY |
|                650 |   1 |     READY |    RUNNING |
|                700 |   1 |   RUNNING |    WAITING |
|                700 |   2 |     READY |    RUNNING |
|                720 |   1 |   WAITING |      READY |
|                800 |   2 |   RUNNING | TERMINATED |
|                800 |   1 |     READY |    RUNNING |
|                801 |   1 |   RUNNING |      READY |
|                801 |   1 |     READY |    RUNNING |
|                850 |   1 |   RUNNING |    WAITING |
|                850 |   3 |     READY |    RUNNING |
|                870 |   1 |   WAITING |      READY |
|                950 |   3 |   RUNNING |      READY |
|                950 |   1 |     READY |    RUNNING |
|               1000 |   1 |   RUNNING |    WAITING |
|               1000 |   3 |     READY |    RUNNING |
|               1020 |   1 |   WAITING |      READY |
|               1100 |   3 |   RUNNING |      READY |
|               1100 |   1 |     READY |    RUNNING |
|               1101 |   1 |   RUNNING |      READY |
|               1101 |   1 |     READY |    RUNNING |
|               1150 |   1 |   RUNNING |    WAITING |
|               1150 |   3 |     READY |    RUNNING |
|               1170 |   1 |   WAITING |      READY |
|               1250 |   3 |   RUNNING |      READY |
|               1250 |   1 |     READY |    RUNNING |
|               1300 |   1 |   RUNNING | TERMINATED |
|               1300 |   3 |     READY |    RUNNING |
|               1400 |   3 |   RUNNING |    WAITING |
|               1400 |   4 |     READY |    RUNNING |
|               1430 |   3 |   WAITING |      READY |
|               1500 |   4 |   RUNNING |    WAITING |
|               1500 |   3 |     READY |    RUNNING |
|               1501 |   3 |   RUNNING |      READY |
|               1501 |   3 |     READY |    RUNNING |
|               1515 |   4 |   WAITING |      READY |
|               1600 |   3 |   RUNNING | TERMINATED |
|               1600 |   4 |     READY |    RUNNING |
|               1601 |   5 |       NEW |      READY |
|               1601 |   4 |   RUNNING |      READY |
|               1601 |   4 |     READY |    RUNNING |
|               1700 |   4 |   RUNNING |    WAITING |
|               1700 |   5 |     READY |    RUNNING |
|               1715 |   4 |   WAITING |      READY |
|               1800 |   5 |   RUNNING |      READY |
|               1800 |   4 |     READY |    RUNNING |
|               1801 |   4 |   RUNNING |      READY |
|               1801 |   4 |     READY |    RUNNING |
|               1900 |   4 |   RUNNING | TERMINATED |
|               1900 |   5 |     READY |    RUNNING |
|               2000 |   5 |   RUNNING |      READY |
|               2000 |   5 |     READY |    RUNNING |
|               2100 |   5 |   RUNNING |      READY |
|               2100 |   5 |     READY |    RUNNING |
|               2150 |   5 |   RUNNING |    WAITING |
|               2185 |   5 |   WAITING |      READY |
|               2185 |   5 |     READY |    RUNNING |
|               2235 |   5 |   RUNNING |      READY |
|               2235 |   5 |     READY |    RUNNING |
|               2335 |   5 |   RUNNING |      READY |
|               2335 |   5 |     READY |    RUNNING |
|               2435 |   5 |   RUNNING |      READY |
|               2435 |   5 |     READY |    RUNNING |
|               2535 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
