+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  6 |   4 |       NEW |      READY |
|                100 |   1 |   RUNNING |      READY |
|                100 |   2 |     READY |    RUNNING |
|                200 |   2 |   RUNNING |      READY |
|                200 |   3 |     READY |    RUNNING |
|                220 |   3 |   RUNNING |    WAITING |
|                220 |   4 |     READY |    RUNNING |
|                230 |   3 |   WAITING |      READY |
|                230 |   4 |   RUNNING |    WAITING |
|                230 |   3 |     READY |    RUNNING |
|                235 |   4 |   WAITING |      READY |
|                250 |   3 |   RUNNING |    WAITING |
|                250 |   4 |     READY |    RUNNING |
|                260 |   3 |   WAITING |      READY |
|                260 |   4 |   RUNNING |    WAITING |
|                260 |   3 |     READY |    RUNNING |
|                265 |   4 |   WAITING |      READY |
|                280 |   3 |   RUNNING |    WAITING |
|                280 |   4 |     READY |    RUNNING |
|                290 |   3 |   WAITING |      READY |
|                290 |   4 |   RUNNING |    WAITING |
|                290 |   3 |     READY |    RUNNING |
|                295 |   4 |   WAITING |      READY |
|                310 |   3 |   RUNNING |    WAITING |
|                310 |   4 |     READY |    RUNNING |
|                320 |   3 |   WAITING |      READY |
|                320 |   4 |   RUNNING | TERMINATED |
|                320 |   3 |     READY |    RUNNING |
|                321 |   5 |       NEW |      READY |
|                340 |   3 |   RUNNING |    WAITING |
|                340 |   5 |     READY |    RUNNING |
|                350 |   3 |   WAITING |      READY |
|                440 |   5 |   RUNNING |      READY |
|                440 |   3 |     READY |    RUNNING |
|                441 |   3 |   RUNNING |      READY |
|                441 |   1 |     READY |    RUNNING |
|                541 |   1 |   RUNNING |      READY |
|                541 |   2 |     READY |    RUNNING |
|                641 |   2 |   RUNNING |    WAITING |
|                641 |   5 |     READY |    RUNNING |
|                656 |   2 |   WAITING |      READY |
|                741 |   5 |   RUNNING |      READY |
|                741 |   2 |     READY |    RUNNING |
|                742 |   2 |   RUNNING |      READY |
|                742 |   3 |     READY |    RUNNING |
|                761 |   3 |   RUNNING | TERMINATED |
|                761 |   1 |     READY |    RUNNING |
|                861 |   1 |   RUNNING |    WAITING |
|                861 |   5 |     READY |    RUNNING |
|                881 |   1 |   WAITING |      READY |
|                911 |   5 |   RUNNING |    WAITING |
|                911 |   1 |     READY |    RUNNING |
|                912 |   1 |   RUNNING |      READY |
|                912 |   2 |     READY |    RUNNING |
|                941 |   5 |   WAITING |      READY |
|               1012 |   2 |   RUNNING |      READY |
|               1012 |   5 |     READY |    RUNNING |
|               1062 |   5 |   RUNNING |      READY |
|               1062 |   1 |     READY |    RUNNING |
|               1162 |   1 |   RUNNING |      READY |
|               1162 |   2 |     READY |    RUNNING |
|               1261 |   2 |   RUNNING |    WAITING |
|               1261 |   5 |     READY |    RUNNING |
|               1276 |   2 |   WAITING |      READY |
|               1361 |   5 |   RUNNING |      READY |
|               1361 |   2 |     READY |    RUNNING |
|               1362 |   2 |   RUNNING |      READY |
|               1362 |   1 |     READY |    RUNNING |
|               1462 |   1 |   RUNNING |      READY |
|               1462 |   5 |     READY |    RUNNING |
|               1562 |   5 |   RUNNING |    WAITING |
|               1562 |   2 |     READY |    RUNNING |
|               1592 |   5 |   WAITING |      READY |
|               1611 |   2 |   RUNNING | TERMINATED |
|               1611 |   5 |     READY |    RUNNING |
|               1612 |   5 |   RUNNING |      READY |
|               1612 |   1 |     READY |    RUNNING |
|               1711 |   1 |   RUNNING |    WAITING |
|               1711 |   5 |     READY |    RUNNING |
|               1731 |   1 |   WAITING |      READY |
|               1810 |   5 |   RUNNING | TERMINATED |
|               1810 |   1 |     READY |    RUNNING |
|               1811 |   1 |   RUNNING |      READY |
|               1811 |   1 |     READY |    RUNNING |
|               1911 |   1 |   RUNNING |      READY |
|               1911 |   1 |     READY |    RUNNING |
|               2011 |   1 |   RUNNING |      READY |
|               2011 |   1 |     READY |    RUNNING |
|               2110 |   1 |   RUNNING | TERMINATED |
+---------------------------------------------------+
