+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  8 |   4 |       NEW |      READY |
|                 60 |   1 |   RUNNING |    WAITING |
|                 60 |   2 |     READY |    RUNNING |
|                 85 |   1 |   WAITING |      READY |
|                160 |   2 |   RUNNING |    WAITING |
|                160 |   1 |     READY |    RUNNING |
|                190 |   2 |   WAITING |      READY |
|                200 |   1 |   RUNNING |      READY |
|                200 |   2 |     READY |    RUNNING |
|                201 |   2 |   RUNNING |      READY |
|                201 |   3 |     READY |    RUNNING |
|                301 |   3 |   RUNNING |      READY |
|                301 |   4 |     READY |    RUNNING |
|                401 |   4 |   RUNNING |      READY |
|                401 |   1 |     READY |    RUNNING |
|                421 |   1 |   RUNNING |    WAITING |
|                421 |   2 |     READY |    RUNNING |
|                446 |   1 |   WAITING |      READY |
|                520 |   2 |   RUNNING |    WAITING |
|                520 |   1 |     READY |    RUNNING |
|                550 |   2 |   WAITING |      READY |
|                580 |   1 |   RUNNING |    WAITING |
|                580 |   2 |     READY |    RUNNING |
|                581 |   2 |   RUNNING |      READY |
|                581 |   3 |     READY |    RUNNING |
|                605 |   1 |   WAITING |      READY |
|                681 |   3 |   RUNNING |      READY |
|                681 |   1 |     READY |    RUNNING |
|                701 |   1 |   RUNNING |      READY |
|                701 |   4 |     READY |    RUNNING |
|                801 |   4 |   RUNNING |    WAITING |
|                801 |   2 |     READY |    RUNNING |
|                841 |   4 |   WAITING |      READY |
|                900 |   2 |   RUNNING |    WAITING |
|                900 |   4 |     READY |    RUNNING |
|                901 |   4 |   RUNNING |      READY |
|                901 |   3 |     READY |    RUNNING |
|                930 |   2 |   WAITING |      READY |
|               1001 |   3 |   RUNNING |      READY |
|               1001 |   2 |     READY |    RUNNING |
|               1002 |   2 |   RUNNING |      READY |
|               1002 |   1 |     READY |    RUNNING |
|               1042 |   1 |   RUNNING |    WAITING |
|               1042 |   4 |     READY |    RUNNING |
|               1067 |   1 |   WAITING |      READY |
|               1142 |   4 |   RUNNING |      READY |
|               1142 |   1 |     READY |    RUNNING |
|               1202 |   1 |   RUNNING | TERMINATED |
|               1202 |   3 |     READY |    RUNNING |
|               1302 |   3 |   RUNNING |      READY |
|               1302 |   2 |     READY |    RUNNING |
|               1401 |   2 |   RUNNING |    WAITING |
|               1401 |   4 |     READY |    RUNNING |
|               1431 |   2 |   WAITING |      READY |
|               1500 |   4 |   RUNNING |    WAITING |
|               1500 |   2 |     READY |    RUNNING |
|               1501 |   2 |   RUNNING |      READY |
|               1501 |   3 |     READY |    RUNNING |
|               1540 |   4 |   WAITING |      READY |
|               1601 |   3 |   RUNNING |      READY |
|               1601 |   4 |     READY |    RUNNING |
|               1602 |   4 |   RUNNING |      READY |
|               1602 |   2 |     READY |    RUNNING |
|               1701 |   2 |   RUNNING | TERMINATED |
|               1701 |   3 |     READY |    RUNNING |
|               1801 |   3 |   RUNNING |      READY |
|               1801 |   4 |     READY |    RUNNING |
|               1901 |   4 |   RUNNING |      READY |
|               1901 |   3 |     READY |    RUNNING |
|               2001 |   3 |   RUNNING |      READY |
|               2001 |   4 |     READY |    RUNNING |
|               2100 |   4 |   RUNNING |    WAITING |
|               2100 |   3 |     READY |    RUNNING |
|               2140 |   4 |   WAITING |      READY |
|               2200 |   3 |   RUNNING |      READY |
|               2200 |   4 |     READY |    RUNNING |
|               2201 |   4 |   RUNNING |      READY |
|               2201 |   3 |     READY |    RUNNING |
|               2301 |   3 |   RUNNING | TERMINATED |
|               2301 |   4 |     READY |    RUNNING |
|               2302 |   5 |       NEW |      READY |
|               2400 |   4 |   RUNNING | TERMINATED |
|               2400 |   5 |     READY |    RUNNING |
|               2500 |   5 |   RUNNING |      READY |
|               2500 |   5 |     READY |    RUNNING |
|               2600 |   5 |   RUNNING |      READY |
|               2600 |   5 |     READY |    RUNNING |
|               2700 |   5 |   RUNNING |      READY |
|               2700 |   5 |     READY |    RUNNING |
|               2800 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
