+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  3 |   2 |       NEW |      READY |
|                  5 |   3 |       NEW |      READY |
|                  7 |   4 |       NEW |      READY |
|                100 |   1 |   RUNNING |      READY |
|                100 |   2 |     READY |    RUNNING |
|                200 |   2 |   RUNNING |      READY |
|                200 |   3 |     READY |    RUNNING |
|                300 |   3 |   RUNNING |      READY |
|                300 |   4 |     READY |    RUNNING |
|                400 |   4 |   RUNNING |      READY |
|                400 |   1 |     READY |    RUNNING |
|                500 |   1 |   RUNNING |      READY |
|                500 |   2 |     READY |    RUNNING |
|                600 |   2 |   RUNNING |      READY |
|                600 |   3 |     READY |    RUNNING |
|                700 |   3 |   RUNNING |      READY |
|                700 |   4 |     READY |    RUNNING |
|                800 |   4 |   RUNNING |      READY |
|                800 |   1 |     READY |    RUNNING |
|                900 |   1 |   RUNNING |    WAITING |
|                900 |   2 |     READY |    RUNNING |
|                960 |   1 |   WAITING |      READY |
|                980 |   2 |   RUNNING |    WAITING |
|                980 |   1 |     READY |    RUNNING |
|                981 |   1 |   RUNNING |      READY |
|                981 |   3 |     READY |    RUNNING |
|               1035 |   2 |   WAITING |      READY |
|               1041 |   3 |   RUNNING | TERMINATED |
|               1041 |   2 |     READY |    RUNNING |
|               1061 |   2 |   RUNNING |      READY |
|               1061 |   4 |     READY |    RUNNING |
|               1141 |   4 |   RUNNING | TERMINATED |
|               1141 |   1 |     READY |    RUNNING |
|               1142 |   5 |       NEW |      READY |
|               1241 |   1 |   RUNNING |      READY |
|               1241 |   5 |     READY |    RUNNING |
|               1341 |   5 |   RUNNING |      READY |
|               1341 |   2 |     READY |    RUNNING |
|               1441 |   2 |   RUNNING |      READY |
|               1441 |   1 |     READY |    RUNNING |
|               1541 |   1 |   RUNNING |      READY |
|               1541 |   5 |     READY |    RUNNING |
|               1591 |   5 |   RUNNING |    WAITING |
|               1591 |   2 |     READY |    RUNNING |
|               1631 |   5 |   WAITING |      READY |
|               1691 |   2 |   RUNNING |      READY |
|               1691 |   5 |     READY |    RUNNING |
|               1741 |   5 |   RUNNING |      READY |
|               1741 |   1 |     READY |    RUNNING |
|               1840 |   1 |   RUNNING |    WAITING |
|               1840 |   2 |     READY |    RUNNING |
|               1900 |   1 |   WAITING |      READY |
|               1900 |   2 |   RUNNING |    WAITING |
|               1900 |   1 |     READY |    RUNNING |
|               1901 |   1 |   RUNNING |      READY |
|               1901 |   5 |     READY |    RUNNING |
|               1955 |   2 |   WAITING |      READY |
|               2001 |   5 |   RUNNING |    WAITING |
|               2001 |   2 |     READY |    RUNNING |
|               2041 |   5 |   WAITING |      READY |
|               2041 |   2 |   RUNNING |      READY |
|               2041 |   5 |     READY |    RUNNING |
|               2042 |   5 |   RUNNING |      READY |
|               2042 |   1 |     READY |    RUNNING |
|               2142 |   1 |   RUNNING |      READY |
|               2142 |   2 |     READY |    RUNNING |
|               2242 |   2 |   RUNNING |      READY |
|               2242 |   5 |     READY |    RUNNING |
|               2342 |   5 |   RUNNING |      READY |
|               2342 |   1 |     READY |    RUNNING |
|               2442 |   1 |   RUNNING |      READY |
|               2442 |   2 |     READY |    RUNNING |
|               2542 |   2 |   RUNNING |      READY |
|               2542 |   5 |     READY |    RUNNING |
|               2591 |   5 |   RUNNING |    WAITING |
|               2591 |   1 |     READY |    RUNNING |
|               2631 |   5 |   WAITING |      READY |
|               2690 |   1 |   RUNNING | TERMINATED |
|               2690 |   5 |     READY |    RUNNING |
|               2740 |   5 |   RUNNING | TERMINATED |
|               2740 |   2 |     READY |    RUNNING |
|               2780 |   2 |   RUNNING |    WAITING |
|               2835 |   2 |   WAITING |      READY |
|               2835 |   2 |     READY |    RUNNING |
|               2845 |   2 |   RUNNING | TERMINATED |
+---------------------------------------------------+
