+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                  5 |   5 |       NEW |      READY |
|                 30 |   1 |   RUNNING |    WAITING |
|                 30 |   2 |     READY |    RUNNING |
|                 45 |   1 |   WAITING |      READY |
|                 70 |   2 |   RUNNING |    WAITING |
|                 70 |   1 |     READY |    RUNNING |
|                 90 |   2 |   WAITING |      READY |
|                100 |   1 |   RUNNING |    WAITING |
|                100 |   2 |     READY |    RUNNING |
|                115 |   1 |   WAITING |      READY |
|                140 |   2 |   RUNNING |    WAITING |
|                140 |   1 |     READY |    RUNNING |
|                160 |   2 |   WAITING |      READY |
|                170 |   1 |   RUNNING |    WAITING |
|                170 |   2 |     READY |    RUNNING |
|                185 |   1 |   WAITING |      READY |
|                190 |   2 |   RUNNING |      READY |
|                190 |   1 |     READY |    RUNNING |
|                200 |   1 |   RUNNING |      READY |
|                200 |   3 |     READY |    RUNNING |
|                260 |   3 |   RUNNING |    WAITING |
|                260 |   4 |     READY |    RUNNING |
|                285 |   3 |   WAITING |      READY |
|                340 |   4 |   RUNNING |    WAITING |
|                340 |   3 |     READY |    RUNNING |
|                370 |   4 |   WAITING |      READY |
|                380 |   3 |   RUNNING |      READY |
|                380 |   4 |     READY |    RUNNING |
|                400 |   4 |   RUNNING |      READY |
|                400 |   5 |     READY |    RUNNING |
|                500 |   5 |   RUNNING |      READY |
|                500 |   2 |     READY |    RUNNING |
|                520 |   2 |   RUNNING |    WAITING |
|                520 |   1 |     READY |    RUNNING |
|                540 |   2 |   WAITING |      READY |
|                540 |   1 |   RUNNING | TERMINATED |
|                540 |   2 |     READY |    RUNNING |
|                570 |   2 |   RUNNING | TERMINATED |
|                570 |   3 |     READY |    RUNNING |
|                590 |   3 |   RUNNING |    WAITING |
|                590 |   4 |     READY |    RUNNING |
|                615 |   3 |   WAITING |      READY |
|                650 |   4 |   RUNNING |    WAITING |
|                650 |   3 |     READY |    RUNNING |
|                680 |   4 |   WAITING |      READY |
|                710 |   3 |   RUNNING | TERMINATED |
|                710 |   4 |     READY |    RUNNING |
|                750 |   4 |   RUNNING |      READY |
|                750 |   5 |     READY |    RUNNING |
|                850 |   5 |   RUNNING |      READY |
|                850 |   4 |     READY |    RUNNING |
|                870 |   4 |   RUNNING | TERMINATED |
|                870 |   5 |     READY |    RUNNING |
|                970 |   5 |   RUNNING |      READY |
|                970 |   5 |     READY |    RUNNING |
|               1070 |   5 |   RUNNING |      READY |
|               1070 |   5 |     READY |    RUNNING |
|               1170 |   5 |   RUNNING |      READY |
|               1170 |   5 |     READY |    RUNNING |
|               1270 |   5 |   RUNNING |      READY |
|               1270 |   5 |     READY |    RUNNING |
|               1370 |   5 |   RUNNING |      READY |
|               1370 |   5 |     READY |    RUNNING |
|               1470 |   5 |   RUNNING |      READY |
|               1470 |   5 |     READY |    RUNNING |
|               1570 |   5 |   RUNNING |      READY |
|               1570 |   5 |     READY |    RUNNING |
|               1670 |   5 |   RUNNING |      READY |
|               1670 |   5 |     READY |    RUNNING |
|               1770 |   5 |   RUNNING |      READY |
|               1770 |   5 |     READY |    RUNNING |
|               1870 |   5 |   RUNNING |      READY |
|               1870 |   5 |     READY |    RUNNING |
|               1970 |   5 |   RUNNING |      READY |
|               1970 |   5 |     READY |    RUNNING |
|               2070 |   5 |   RUNNING |      READY |
|               2070 |   5 |     READY |    RUNNING |
|               2170 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
