+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                 50 |   1 |   RUNNING |    WAITING |
|                 50 |   2 |     READY |    RUNNING |
|                 80 |   2 |   RUNNING |    WAITING |
|                 80 |   3 |     READY |    RUNNING |
|                 90 |   1 |   WAITING |      READY |
|                105 |   2 |   WAITING |      READY |
|                180 |   3 |   RUNNING |      READY |
|                180 |   1 |     READY |    RUNNING |
|                230 |   1 |   RUNNING |    WAITING |
|                230 |   2 |     READY |    RUNNING |
|                260 |   2 |   RUNNING |    WAITING |
|                260 |   4 |     READY |    RUNNING |
|                270 |   1 |   WAITING |      READY |
|                285 |   2 |   WAITING |      READY |
|                340 |   4 |   RUNNING |    WAITING |
|                340 |   1 |     READY |    RUNNING |
|                341 |   1 |   RUNNING |      READY |
|                341 |   2 |     READY |    RUNNING |
|                371 |   2 |   RUNNING |    WAITING |
|                371 |   3 |     READY |    RUNNING |
|                390 |   4 |   WAITING |      READY |
|                396 |   2 |   WAITING |      READY |
|                471 |   3 |   RUNNING |    WAITING |
|                471 |   2 |     READY |    RUNNING |
|                481 |   2 |   RUNNING |      READY |
|                481 |   4 |     READY |    RUNNING |
|                501 |   4 |   RUNNING |      READY |
|                501 |   1 |     READY |    RUNNING |
|                531 |   3 |   WAITING |      READY |
|                550 |   1 |   RUNNING |    WAITING |
|                550 |   3 |     READY |    RUNNING |
|                551 |   3 |   RUNNING |      READY |
|                551 |   2 |     READY |    RUNNING |
|                571 |   2 |   RUNNING |    WAITING |
|                571 |   4 |     READY |    RUNNING |
|                590 |   1 |   WAITING |      READY |
|                596 |   2 |   WAITING |      READY |
|                631 |   4 |   RUNNING |    WAITING |
|                631 |   1 |     READY |    RUNNING |
|                681 |   4 |   WAITING |      READY |
|                681 |   1 |   RUNNING |    WAITING |
|                681 |   2 |     READY |    RUNNING |
|                711 |   2 |   RUNNING | TERMINATED |
|                711 |   4 |     READY |    RUNNING |
|                721 |   1 |   WAITING |      READY |
|                751 |   4 |   RUNNING |      READY |
|                751 |   1 |     READY |    RUNNING |
|                752 |   1 |   RUNNING |      READY |
|                752 |   3 |     READY |    RUNNING |
|                852 |   3 |   RUNNING |      READY |
|                852 |   4 |     READY |    RUNNING |
|                892 |   4 |   RUNNING |    WAITING |
|                892 |   1 |     READY |    RUNNING |
|                941 |   1 |   RUNNING |    WAITING |
|                941 |   3 |     READY |    RUNNING |
|                942 |   4 |   WAITING |      READY |
|                981 |   1 |   WAITING |      READY |
|               1040 |   3 |   RUNNING |    WAITING |
|               1040 |   4 |     READY |    RUNNING |
|               1100 |   3 |   WAITING |      READY |
|               1100 |   4 |   RUNNING |      READY |
|               1100 |   1 |     READY |    RUNNING |
|               1150 |   1 |   RUNNING | TERMINATED |
|               1150 |   3 |     READY |    RUNNING |
|               1151 |   3 |   RUNNING |      READY |
|               1151 |   4 |     READY |    RUNNING |
|               1171 |   4 |   RUNNING |    WAITING |
|               1171 |   3 |     READY |    RUNNING |
|               1221 |   4 |   WAITING |      READY |
|               1271 |   3 |   RUNNING |      READY |
|               1271 |   4 |     READY |    RUNNING |
|               1351 |   4 |   RUNNING | TERMINATED |
|               1351 |   3 |     READY |    RUNNING |
|               1352 |   5 |       NEW |      READY |
|               1450 |   3 |   RUNNING |    WAITING |
|               1450 |   5 |     READY |    RUNNING |
|               1510 |   3 |   WAITING |      READY |
|               1550 |   5 |   RUNNING |    WAITING |
|               1550 |   3 |     READY |    RUNNING |
|               1551 |   3 |   RUNNING |      READY |
|               1551 |   3 |     READY |    RUNNING |
|               1620 |   5 |   WAITING |      READY |
|               1651 |   3 |   RUNNING |      READY |
|               1651 |   5 |     READY |    RUNNING |
|               1652 |   5 |   RUNNING |      READY |
|               1652 |   3 |     READY |    RUNNING |
|               1751 |   3 |   RUNNING |    WAITING |
|               1751 |   5 |     READY |    RUNNING |
|               1811 |   3 |   WAITING |      READY |
|               1850 |   5 |   RUNNING |    WAITING |
|               1850 |   3 |     READY |    RUNNING |
|               1851 |   3 |   RUNNING |      READY |
|               1851 |   3 |     READY |    RUNNING |
|               1920 |   5 |   WAITING |      READY |
|               1950 |   3 |   RUNNING | TERMINATED |
|               1950 |   5 |     READY |    RUNNING |
|               1951 |   5 |   RUNNING |      READY |
|               1951 |   5 |     READY |    RUNNING |
|               2050 |   5 |   RUNNING |    WAITING |
|               2120 |   5 |   WAITING |      READY |
|               2120 |   5 |     READY |    RUNNING |
|               2121 |   5 |   RUNNING |      READY |
|               2121 |   5 |     READY |    RUNNING |
|               2220 |   5 |   RUNNING |    WAITING |
|               2290 |   5 |   WAITING |      READY |
|               2290 |   5 |     READY |    RUNNING |
|               2291 |   5 |   RUNNING |      READY |
|               2291 |   5 |     READY |    RUNNING |
|               2390 |   5 |   RUNNING |    WAITING |
|               2460 |   5 |   WAITING |      READY |
|               2460 |   5 |     READY |    RUNNING |
|               2461 |   5 |   RUNNING |      READY |
|               2461 |   5 |     READY |    RUNNING |
|               2560 |   5 |   RUNNING |    WAITING |
|               2630 |   5 |   WAITING |      READY |
|               2630 |   5 |     READY |    RUNNING |
|               2631 |   5 |   RUNNING |      READY |
|               2631 |   5 |     READY |    RUNNING |
|               2730 |   5 |   RUNNING |    WAITING |
|               2800 |   5 |   WAITING |      READY |
|               2800 |   5 |     READY |    RUNNING |
|               2801 |   5 |   RUNNING |      READY |
|               2801 |   5 |     READY |    RUNNING |
|               2900 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
