+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                 20 |   5 |       NEW |      READY |
|                 40 |   1 |   RUNNING |    WAITING |
|                 40 |   2 |     READY |    RUNNING |
|                 50 |   1 |   WAITING |      READY |
|                 90 |   2 |   RUNNING |    WAITING |
|                 90 |   1 |     READY |    RUNNING |
|                105 |   2 |   WAITING |      READY |
|                130 |   1 |   RUNNING |    WAITING |
|                130 |   2 |     READY |    RUNNING |
|                140 |   1 |   WAITING |      READY |
|                180 |   2 |   RUNNING |    WAITING |
|                180 |   1 |     READY |    RUNNING |
|                195 |   2 |   WAITING |      READY |
|                200 |   1 |   RUNNING |      READY |
|                200 |   2 |     READY |    RUNNING |
|                201 |   2 |   RUNNING |      READY |
|                201 |   3 |     READY |    RUNNING |
|                261 |   3 |   RUNNING |    WAITING |
|                261 |   4 |     READY |    RUNNING |
|                281 |   3 |   WAITING |      READY |
|                331 |   4 |   RUNNING |    WAITING |
|                331 |   3 |     READY |    RUNNING |
|                356 |   4 |   WAITING |      READY |
|                371 |   3 |   RUNNING |      READY |
|                371 |   4 |     READY |    RUNNING |
|                401 |   4 |   RUNNING |      READY |
|                401 |   5 |     READY |    RUNNING |
|                501 |   5 |   RUNNING |      READY |
|                501 |   1 |     READY |    RUNNING |
|                521 |   1 |   RUNNING |    WAITING |
|                521 |   2 |     READY |    RUNNING |
|                531 |   1 |   WAITING |      READY |
|                570 |   2 |   RUNNING |    WAITING |
|                570 |   1 |     READY |    RUNNING |
|                585 |   2 |   WAITING |      READY |
|                610 |   1 |   RUNNING |    WAITING |
|                610 |   2 |     READY |    RUNNING |
|                620 |   1 |   WAITING |      READY |
|                660 |   2 |   RUNNING |    WAITING |
|                660 |   1 |     READY |    RUNNING |
|                675 |   2 |   WAITING |      READY |
|                700 |   1 |   RUNNING | TERMINATED |
|                700 |   2 |     READY |    RUNNING |
|                701 |   2 |   RUNNING |      READY |
|                701 |   3 |     READY |    RUNNING |
|                721 |   3 |   RUNNING |    WAITING |
|                721 |   4 |     READY |    RUNNING |
|                741 |   3 |   WAITING |      READY |
|                761 |   4 |   RUNNING |    WAITING |
|                761 |   3 |     READY |    RUNNING |
|                786 |   4 |   WAITING |      READY |
|                821 |   3 |   RUNNING |    WAITING |
|                821 |   4 |     READY |    RUNNING |
|                841 |   3 |   WAITING |      READY |
|                881 |   4 |   RUNNING |      READY |
|                881 |   3 |     READY |    RUNNING |
|                901 |   3 |   RUNNING |      READY |
|                901 |   5 |     READY |    RUNNING |
|               1001 |   5 |   RUNNING |      READY |
|               1001 |   2 |     READY |    RUNNING |
|               1020 |   2 |   RUNNING | TERMINATED |
|               1020 |   4 |     READY |    RUNNING |
|               1030 |   4 |   RUNNING |    WAITING |
|               1030 |   3 |     READY |    RUNNING |
|               1055 |   4 |   WAITING |      READY |
|               1070 |   3 |   RUNNING | TERMINATED |
|               1070 |   4 |     READY |    RUNNING |
|               1120 |   4 |   RUNNING | TERMINATED |
|               1120 |   5 |     READY |    RUNNING |
|               1220 |   5 |   RUNNING |    WAITING |
|               1270 |   5 |   WAITING |      READY |
|               1270 |   5 |     READY |    RUNNING |
|               1271 |   5 |   RUNNING |      READY |
|               1271 |   5 |     READY |    RUNNING |
|               1371 |   5 |   RUNNING |      READY |
|               1371 |   5 |     READY |    RUNNING |
|               1471 |   5 |   RUNNING |      READY |
|               1471 |   5 |     READY |    RUNNING |
|               1570 |   5 |   RUNNING |    WAITING |
|               1620 |   5 |   WAITING |      READY |
|               1620 |   5 |     READY |    RUNNING |
|               1621 |   5 |   RUNNING |      READY |
|               1621 |   5 |     READY |    RUNNING |
|               1721 |   5 |   RUNNING |      READY |
|               1721 |   5 |     READY |    RUNNING |
|               1821 |   5 |   RUNNING |      READY |
|               1821 |   5 |     READY |    RUNNING |
|               1920 |   5 |   RUNNING |    WAITING |
|               1970 |   5 |   WAITING |      READY |
|               1970 |   5 |     READY |    RUNNING |
|               1971 |   5 |   RUNNING |      READY |
|               1971 |   5 |     READY |    RUNNING |
|               2071 |   5 |   RUNNING |      READY |
|               2071 |   5 |     READY |    RUNNING |
|               2171 |   5 |   RUNNING |      READY |
|               2171 |   5 |     READY |    RUNNING |
|               2270 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
