+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  2 |   2 |       NEW |      READY |
|                  4 |   3 |       NEW |      READY |
|                  6 |   4 |       NEW |      READY |
|                 50 |   1 |   RUNNING |    WAITING |
|                 50 |   2 |     READY |    RUNNING |
|                 70 |   1 |   WAITING |      READY |
|                150 |   2 |   RUNNING |      READY |
|                150 |   1 |     READY |    RUNNING |
|                200 |   1 |   RUNNING |    WAITING |
|                200 |   3 |     READY |    RUNNING |
|                220 |   1 |   WAITING |      READY |
|                300 |   3 |   RUNNING |      READY |
|                300 |   1 |     READY |    RUNNING |
|                301 |   1 |   RUNNING |      READY |
|                301 |   4 |     READY |    RUNNING |
|                401 |   4 |   RUNNING |    WAITING |
|                401 |   2 |     READY |    RUNNING |
|                416 |   4 |   WAITING |      READY |
|                501 |   2 |   RUNNING |      READY |
|                501 |   4 |     READY |    RUNNING |
|                502 |   4 |   RUNNING |      READY |
|                502 |   3 |     READY |    RUNNING |
|                602 |   3 |   RUNNING |      READY |
|                602 |   1 |     READY |    RUNNING |
|                651 |   1 |   RUNNING |    WAITING |
|                651 |   2 |     READY |    RUNNING |
|                671 |   1 |   WAITING |      READY |
|                701 |   2 |   RUNNING |    WAITING |
|                701 |   1 |     READY |    RUNNING |
|                726 |   2 |   WAITING |      READY |
|                751 |   1 |   RUNNING |    WAITING |
|                751 |   2 |     READY |    RUNNING |
|                771 |   1 |   WAITING |      READY |
|                801 |   2 |   RUNNING |      READY |
|                801 |   1 |     READY |    RUNNING |
|                802 |   1 |   RUNNING |      READY |
|                802 |   4 |     READY |    RUNNING |
|                901 |   4 |   RUNNING |    WAITING |
|                901 |   3 |     READY |    RUNNING |
|                916 |   4 |   WAITING |      READY |
|               1001 |   3 |   RUNNING |      READY |
|               1001 |   4 |     READY |    RUNNING |
|               1002 |   4 |   RUNNING |      READY |
|               1002 |   2 |     READY |    RUNNING |
|               1102 |   2 |   RUNNING |      READY |
|               1102 |   1 |     READY |    RUNNING |
|               1151 |   1 |   RUNNING |    WAITING |
|               1151 |   3 |     READY |    RUNNING |
|               1171 |   1 |   WAITING |      READY |
|               1251 |   3 |   RUNNING |    WAITING |
|               1251 |   1 |     READY |    RUNNING |
|               1281 |   3 |   WAITING |      READY |
|               1301 |   1 |   RUNNING |    WAITING |
|               1301 |   3 |     READY |    RUNNING |
|               1302 |   3 |   RUNNING |      READY |
|               1302 |   4 |     READY |    RUNNING |
|               1321 |   1 |   WAITING |      READY |
|               1401 |   4 |   RUNNING | TERMINATED |
|               1401 |   1 |     READY |    RUNNING |
|               1402 |   5 |       NEW |      READY |
|               1402 |   1 |   RUNNING |      READY |
|               1402 |   5 |     READY |    RUNNING |
|               1502 |   5 |   RUNNING |      READY |
|               1502 |   2 |     READY |    RUNNING |
|               1602 |   2 |   RUNNING | TERMINATED |
|               1602 |   3 |     READY |    RUNNING |
|               1701 |   3 |   RUNNING | TERMINATED |
|               1701 |   1 |     READY |    RUNNING |
|               1750 |   1 |   RUNNING |    WAITING |
|               1750 |   5 |     READY |    RUNNING |
|               1770 |   1 |   WAITING |      READY |
|               1850 |   5 |   RUNNING |      READY |
|               1850 |   1 |     READY |    RUNNING |
|               1900 |   1 |   RUNNING |    WAITING |
|               1900 |   5 |     READY |    RUNNING |
|               1920 |   1 |   WAITING |      READY |
|               2000 |   5 |   RUNNING |      READY |
|               2000 |   1 |     READY |    RUNNING |
|               2001 |   1 |   RUNNING |      READY |
|               2001 |   5 |     READY |    RUNNING |
|               2051 |   5 |   RUNNING |    WAITING |
|               2051 |   1 |     READY |    RUNNING |
|               2086 |   5 |   WAITING |      READY |
|               2100 |   1 |   RUNNING |    WAITING |
|               2100 |   5 |     READY |    RUNNING |
|               2120 |   1 |   WAITING |      READY |
|               2150 |   5 |   RUNNING |      READY |
|               2150 |   1 |     READY |    RUNNING |
|               2200 |   1 |   RUNNING | TERMINATED |
|               2200 |   5 |     READY |    RUNNING |
|               2300 |   5 |   RUNNING |      READY |
|               2300 |   5 |     READY |    RUNNING |
|               2400 |   5 |   RUNNING |      READY |
|               2400 |   5 |     READY |    RUNNING |
|               2500 |   5 |   RUNNING | TERMINATED |
+---------------------------------------------------+
