+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  3 |   3 |       NEW |      READY |
|                  5 |   4 |       NEW |      READY |
|                 15 |   1 |   RUNNING |    WAITING |
|                 15 |   2 |     READY |    RUNNING |
|                 25 |   1 |   WAITING |      READY |
|                 28 |   2 |   RUNNING |    WAITING |
|                 28 |   1 |     READY |    RUNNING |
|                 33 |   2 |   WAITING |      READY |
|                 43 |   1 |   RUNNING |    WAITING |
|                 43 |   2 |     READY |    RUNNING |
|                 53 |   1 |   WAITING |      READY |
|                 56 |   2 |   RUNNING |    WAITING |
|                 56 |   1 |     READY |    RUNNING |
|                 61 |   2 |   WAITING |      READY |
|                 71 |   1 |   RUNNING |    WAITING |
|                 71 |   2 |     READY |    RUNNING |
|                 75 |   2 |   RUNNING | TERMINATED |
|                 75 |   3 |     READY |    RUNNING |
|                 76 |   5 |       NEW |      READY |
|                 81 |   1 |   WAITING |      READY |
|                175 |   3 |   RUNNING |      READY |
|                175 |   1 |     READY |    RUNNING |
|                190 |   1 |   RUNNING |    WAITING |
|                190 |   4 |     READY |    RUNNING |
|                200 |   1 |   WAITING |      READY |
|                290 |   4 |   RUNNING |      READY |
|                290 |   1 |     READY |    RUNNING |
|                300 |   1 |   RUNNING | TERMINATED |
|                300 |   5 |     READY |    RUNNING |
|                400 |   5 |   RUNNING |      READY |
|                400 |   3 |     READY |    RUNNING |
|                500 |   3 |   RUNNING |      READY |
|                500 |   4 |     READY |    RUNNING |
|                600 |   4 |   RUNNING |      READY |
|                600 |   5 |     READY |    RUNNING |
|                610 |   5 |   RUNNING |    WAITING |
|                610 |   3 |     READY |    RUNNING |
|                622 |   5 |   WAITING |      READY |
|                710 |   3 |   RUNNING |      READY |
|                710 |   5 |     READY |    RUNNING |
|                800 |   5 |   RUNNING |      READY |
|                800 |   4 |     READY |    RUNNING |
|                856 |   4 |   RUNNING |    WAITING |
|                856 |   3 |     READY |    RUNNING |
|                876 |   3 |   RUNNING |    WAITING |
|                876 |   5 |     READY |    RUNNING |
|                891 |   3 |   WAITING |      READY |
|                896 |   5 |   RUNNING |    WAITING |
|                896 |   3 |     READY |    RUNNING |
|                908 |   5 |   WAITING |      READY |
|                974 |   4 |   WAITING |      READY |
|                976 |   3 |   RUNNING |      READY |
|                976 |   4 |     READY |    RUNNING |
|               1020 |   4 |   RUNNING |      READY |
|               1020 |   5 |     READY |    RUNNING |
|               1100 |   5 |   RUNNING |      READY |
|               1100 |   3 |     READY |    RUNNING |
|               1200 |   3 |   RUNNING |      READY |
|               1200 |   4 |     READY |    RUNNING |
|               1300 |   4 |   RUNNING |      READY |
|               1300 |   5 |     READY |    RUNNING |
|               1330 |   5 |   RUNNING |    WAITING |
|               1330 |   3 |     READY |    RUNNING |
|               1342 |   5 |   WAITING |      READY |
|               1430 |   3 |   RUNNING |      READY |
|               1430 |   5 |     READY |    RUNNING |
|               1500 |   5 |   RUNNING |      READY |
|               1500 |   4 |     READY |    RUNNING |
|               1600 |   4 |   RUNNING |      READY |
|               1600 |   3 |     READY |    RUNNING |
|               1640 |   3 |   RUNNING |    WAITING |
|               1640 |   5 |     READY |    RUNNING |
|               1655 |   3 |   WAITING |      READY |
|               1680 |   5 |   RUNNING |    WAITING |
|               1680 |   3 |     READY |    RUNNING |
|               1692 |   5 |   WAITING |      READY |
|               1740 |   3 |   RUNNING |      READY |
|               1740 |   5 |     READY |    RUNNING |
|               1760 |   5 |   RUNNING | TERMINATED |
|               1760 |   4 |     READY |    RUNNING |
|               1772 |   4 |   RUNNING |    WAITING |
|               1772 |   3 |     READY |    RUNNING |
|               1862 |   3 |   RUNNING | TERMINATED |
|               1890 |   4 |   WAITING |      READY |
|               1890 |   4 |     READY |    RUNNING |
|               1918 |   4 |   RUNNING | TERMINATED |
+---------------------------------------------------+
