+---------------------------------------------------+
| Time of Transition | PID | Old State |  New State |
+---------------------------------------------------+
|                  0 |   1 |       NEW |      READY |
|                  0 |   1 |     READY |    RUNNING |
|                  1 |   2 |       NEW |      READY |
|                  2 |   3 |       NEW |      READY |
|                  3 |   4 |       NEW |      READY |
|                100 |   1 |   RUNNING |      READY |
|                100 |   2 |     READY |    RUNNING |
|                190 |   2 |   RUNNING | TERMINATED |
|                190 |   3 |     READY |    RUNNING |
|                290 |   3 |   RUNNING |      READY |
|                290 |   4 |     READY |    RUNNING |
|                390 |   4 |   RUNNING |      READY |
|                390 |   1 |     READY |    RUNNING |
|                490 |   1 |   RUNNING |    WAITING |
|                490 |   3 |     READY |    RUNNING |
|                500 |   3 |   RUNNING | TERMINATED |
|                500 |   4 |     READY |    RUNNING |
|                501 |   5 |       NEW |      READY |
|                520 |   1 |   WAITING |      READY |
|                550 |   4 |   RUNNING |    WAITING |
|                550 |   5 |     READY |    RUNNING |
|                575 |   4 |   WAITING |      READY |
|                650 |   5 |   RUNNING |      READY |
|                650 |   1 |     READY |    RUNNING |
|                651 |   1 |   RUNNING |      READY |
|                651 |   4 |     READY |    RUNNING |
|                701 |   4 |   RUNNING |      READY |
|                701 |   5 |     READY |    RUNNING |
|                801 |   5 |   RUNNING |      READY |
|                801 |   1 |     READY |    RUNNING |
|                901 |   1 |   RUNNING |      READY |
|                901 |   4 |     READY |    RUNNING |
|               1001 |   4 |   RUNNING |    WAITING |
|               1001 |   5 |     READY |    RUNNING |
|               1026 |   4 |   WAITING |      READY |
|               1101 |   5 |   RUNNING |      READY |
|               1101 |   4 |     READY |    RUNNING |
|               1102 |   4 |   RUNNING |      READY |
|               1102 |   1 |     READY |    RUNNING |
|               1201 |   1 |   RUNNING |    WAITING |
|               1201 |   5 |     READY |    RUNNING |
|               1231 |   1 |   WAITING |      READY |
|               1251 |   5 |   RUNNING |    WAITING |
|               1251 |   1 |     READY |    RUNNING |
|               1252 |   1 |   RUNNING |      READY |
|               1252 |   4 |     READY |    RUNNING |
|               1291 |   5 |   WAITING |      READY |
|               1352 |   4 |   RUNNING |      READY |
|               1352 |   5 |     READY |    RUNNING |
|               1402 |   5 |   RUNNING |      READY |
|               1402 |   1 |     READY |    RUNNING |
|               1502 |   1 |   RUNNING |      READY |
|               1502 |   4 |     READY |    RUNNING |
|               1551 |   4 |   RUNNING |    WAITING |
|               1551 |   5 |     READY |    RUNNING |
|               1576 |   4 |   WAITING |      READY |
|               1651 |   5 |   RUNNING |      READY |
|               1651 |   4 |     READY |    RUNNING |
|               1702 |   4 |   RUNNING |      READY |
|               1702 |   1 |     READY |    RUNNING |
|               1801 |   1 |   RUNNING |    WAITING |
|               1801 |   5 |     READY |    RUNNING |
|               1831 |   1 |   WAITING |      READY |
|               1901 |   5 |   RUNNING |      READY |
|               1901 |   1 |     READY |    RUNNING |
|               1902 |   1 |   RUNNING |      READY |
|               1902 |   4 |     READY |    RUNNING |
|               2001 |   4 |   RUNNING | TERMINATED |
|               2001 |   5 |     READY |    RUNNING |
|               2101 |   5 |   RUNNING | TERMINATED |
|               2101 |   1 |     READY |    RUNNING |
|               2201 |   1 |   RUNNING |      READY |
|               2201 |   1 |     READY |    RUNNING |
|               2300 |   1 |   RUNNING | TERMINATED |
+---------------------------------------------------+
